<?xml version="1.0" encoding="UTF-8"?>

<control>

<item>
<title>[:$walls:]</title>
<action>BACK</action>	
<data>2</data>
<labels>walls</labels>
<keypad>[:$keypad_wall:]</keypad>
<home>[:$home_wall:]</home>
<home_pb>[:$home_wall_pb:]</home_pb>
<return>[:$return_wall:]</return>
<left>[:$left_wall:]</left>
<hyperscroll>[:$hyperscroll_wall:]</hyperscroll>
<right>[:$right_wall:]</right>
<up>[:$up_wall:]</up>
<down>[:$down_wall:]</down>
<info>[:$info_wall:]</info>
<pageup>[:$pageup_wall:]</pageup>
<pagedown>[:$pagedown_wall:]</pagedown>
<mute>[:$mute_wall:]</mute>
<menu>[:$menu_wall:]</menu>
<eject>[:$eject_wall:]</eject>
<search>[:$search_wall:]</search>
<red>[:$red_wall:]</red>
<redlink>[:$redlink_wall:]</redlink>
<green>[:$green_wall:]</green>
<greenlink>[:$greenlink_wall:]</greenlink>
<yellow>[:$yellow_wall:]</yellow>
<yellowlink>[:$yellowlink_wall:]</yellowlink>
<blue>[:$blue_wall:]</blue>
<bluelink>[:$bluelink_wall:]</bluelink>
<enter>[:$enter_wall:]</enter>
<enter_pb>[:$enter_wall_pb:]</enter_pb>
<stop>[:$stop_wall:]</stop>
<play>[:$play_wall:]</play>
<play_alt1>[:$play_alt1_wall:]</play_alt1>
<play>[:$play_wall:]</play>
<play_alt1>[:$play_alt1_wall:]</play_alt1>
<play_pb>[:$play_wall_pb:]</play_pb>
<play_alt1_pb>[:$play_alt1_wall_pb:]</play_alt1_pb>
<pause>[:$pause_wall:]</pause>
<rewind>[:$rewind_wall:]</rewind>
<fastforward>[:$fastforward_wall:]</fastforward>
<skipback>[:$skipback_wall:]</skipback>
<skipforward>[:$skipforward_wall:]</skipforward>
</item>		

<item>
<title>[:$set:]</title>
<action>BACK</action>	
<data>2</data>
<labels>set</labels>
<keypad>[:$keypad_set:]</keypad>
<home>[:$home_set:]</home>
<home_pb>[:$home_set_pb:]</home_pb>
<return>[:$return_set:]</return>
<left>[:$left_set:]</left>
<hyperscroll>[:$hyperscroll_set:]</hyperscroll>
<right>[:$right_set:]</right>
<up>[:$up_set:]</up>
<down>[:$down_set:]</down>
<info>[:$info_set:]</info>
<pageup>[:$pageup_set:]</pageup>
<pagedown>[:$pagedown_set:]</pagedown>
<mute>[:$mute_set:]</mute>
<menu>[:$menu_set:]</menu>
<eject>[:$eject_set:]</eject>
<search>[:$search_set:]</search>
<red>[:$red_set:]</red>
<redlink>[:$redlink_set:]</redlink>
<green>[:$green_set:]</green>
<greenlink>[:$greenlink_set:]</greenlink>
<yellow>[:$yellow_set:]</yellow>
<yellowlink>[:$yellowlink_set:]</yellowlink>
<blue>[:$blue_set:]</blue>
<bluelink>[:$bluelink_set:]</bluelink>
<enter>[:$enter_set:]</enter>
<enter_pb>[:$enter_set_pb:]</enter_pb>
<stop>[:$stop_set:]</stop>
<play>[:$play_set:]</play>
<play_alt1>[:$play_alt1_set:]</play_alt1>
<play_pb>[:$play_set_pb:]</play_pb>
<play_alt1_pb>[:$play_alt1_set_pb:]</play_alt1_pb>
<pause>[:$pause_set:]</pause>
<rewind>[:$rewind_set:]</rewind>
<fastforward>[:$fastforward_set:]</fastforward>
<skipback>[:$skipback_set:]</skipback>
<skipforward>[:$skipforward_set:]</skipforward>
</item>

<item>
<title>[:$movie:]</title>
<action>BACK</action>
<data>2</data>
<labels>movie</labels>
<keypad>[:$keypad_movie:]</keypad>
<home>[:$home_movie:]</home>
<home_pb>[:$home_movie_pb:]</home_pb>
<return>[:$return_movie:]</return>
<left>[:$left_movie:]</left>
<hyperscroll>[:$hyperscroll_movie:]</hyperscroll>
<right>[:$right_movie:]</right>
<up>[:$up_movie:]</up>
<down>[:$down_movie:]</down>
<info>[:$info_movie:]</info>
<info_alt1>[:$info_alt1_movie:]</info_alt1>
<pageup>[:$pageup_movie:]</pageup>
<pagedown>[:$pagedown_movie:]</pagedown>
<mute>[:$mute_movie:]</mute>
<menu>[:$menu_movie:]</menu>
<eject>[:$eject_movie:]</eject>
<search>[:$search_movie:]</search>
<red>[:$red_movie:]</red>
<redlink>[:$redlink_movie:]</redlink>
<green>[:$green_movie:]</green>
<greenlink>[:$greenlink_movie:]</greenlink>
<yellow>[:$yellow_movie:]</yellow>
<yellowlink>[:$yellowlink_movie:]</yellowlink>
<blue>[:$blue_movie:]</blue>
<bluelink>[:$bluelink_movie:]</bluelink>
<enter>[:$enter_movie:]</enter>
<enter_alt1>[:$enter_alt1_movie:]</enter_alt1>
<enter_pb>[:$enter_movie_pb:]</enter_pb>
<enter_alt1_pb>[:$enter_alt1_movie_pb:]</enter_alt1_pb>
<stop>[:$stop_movie:]</stop>
<play>[:$play_movie:]</play>
<play_alt1>[:$play_alt1_movie:]</play_alt1>
<play_pb>[:$play_movie_pb:]</play_pb>
<play_alt1_pb>[:$play_alt1_movie_pb:]</play_alt1_pb>
<pause>[:$pause_movie:]</pause>
<rewind>[:$rewind_movie:]</rewind>
<fastforward>[:$fastforward_movie:]</fastforward>
<skipback>[:$skipback_movie:]</skipback>
<skipforward>[:$skipforward_movie:]</skipforward>
</item>

<item>
<title>[:$tv:]</title>
<action>BACK</action>
<data>2</data>
<labels>tv</labels>
<keypad>[:$keypad_tv:]</keypad>
<home>[:$home_tv:]</home>
<home_pb>[:$home_tv_pb:]</home_pb>
<return>[:$return_tv:]</return>
<left>[:$left_tv:]</left>
<hyperscroll>[:$hyperscroll_tv:]</hyperscroll>
<right>[:$right_tv:]</right>
<up>[:$up_tv:]</up>
<down>[:$down_tv:]</down>
<info>[:$info_tv:]</info>
<pageup>[:$pageup_tv:]</pageup>
<pagedown>[:$pagedown_tv:]</pagedown>
<mute>[:$mute_tv:]</mute>
<menu>[:$menu_tv:]</menu>
<eject>[:$eject_tv:]</eject>
<search>[:$search_tv:]</search>
<red>[:$red_tv:]</red>
<redlink>[:$redlink_tv:]</redlink>
<green>[:$green_tv:]</green>
<greenlink>[:$greenlink_tv:]</greenlink>
<yellow>[:$yellow_tv:]</yellow>
<yellowlink>[:$yellowlink_tv:]</yellowlink>
<blue>[:$blue_tv:]</blue>
<bluelink>[:$bluelink_tv:]</bluelink>
<enter>[:$enter_tv:]</enter>
<enter_alt1>[:$enter_alt1_tv:]</enter_alt1>
<enter_pb>[:$enter_tv_pb:]</enter_pb>
<enter_alt1_pb>[:$enter_alt1_tv_pb:]</enter_alt1_pb>
<stop>[:$stop_tv:]</stop>
<enter>[:$enter_tv:]</enter>
<play>[:$play_tv:]</play>
<play_alt1>[:$play_alt1_tv:]</play_alt1>
<play_pb>[:$play_tv_pb:]</play_pb>
<play_alt1_pb>[:$play_alt1_tv_pb:]</play_alt1_pb>
<pause>[:$pause_tv:]</pause>
<rewind>[:$rewind_tv:]</rewind>
<fastforward>[:$fastforward_tv:]</fastforward>
<skipback>[:$skipback_tv:]</skipback>
<skipforward>[:$skipforward_tv:]</skipforward>
</item>		

</control>