<?xml version="1.0" encoding="UTF-8"?>

<control>


<item>
<action>screen</action>
<title>Weather</title>
<originaltitle>Weather</originaltitle>
<file>main.weather.wall</file>
</item>

<insert>
<info>homelist</info>
</insert>

<!--
<item>
<action>switch</action>
<title>Kids</title>
<originaltitle>KIds</originaltitle>
<!--data><![CDATA[http://127.0.0.1:8008/system?arg0=load_phf&arg1=nfs://192.168.1.2/kids/Jukebox/eversion.phf&arg2=]]></data>

<data>nfs://192.168.1.2/kids/Jukebox/eversion.phf</data>
</item>	
-->
<item>
<action>switch</action>
<title>[:%trailers,Lower:]</title>
<originaltitle>Trailers</originaltitle>
<data>eskin://[:#indexTrailers,lower:]</data>
<feed>http://trailers.lundman.net</feed>
</item>	


<item>
<action>screen</action>
<title>Categories</title>
<originaltitle>Categories</originaltitle>
<file>main.categories</file>
</item>

<item>
<action>screen</action>
<title>People</title>
<originaltitle>People</originaltitle>
<file>main.people</file>
</item>

<insert>
<info>userlist</info>
<action>PRELOAD</action>
<file>main.categories.wall</file>
<data>index</data>
</insert>



<insert>
<info>playrom</info>
</insert>

<!--
<item>
<action>apps</action>
<title>[:%apps,Lower:]</title>
<originaltitle>Apps</originaltitle>
</item>
-->
<!--
<item>
<action>screen</action>
<file>main.about</file>
<title>[:%about,Lower:]</title>
<originaltitle>About</originaltitle>
</item>	
-->
<!--
<item>
<action>screen</action>
<file>main.help.c200</file>
<title>[:%help,Lower:]</title>
<originaltitle>Help</originaltitle>
</item>
-->
<item>
<action>reset</action>
<title>[:%reset,Lower:]</title>
<originaltitle>Reset</originaltitle>
</item>	

<item>
<action>exit</action>
<title>[:%exit,Lower:]</title>
<originaltitle>Exit</originaltitle>
</item>

</control>