<?xml version="1.0" encoding="UTF-8"?>

<control>

<item>
<title>[:#cityname1:]</title>
<number>1</number>
<action>BACK</action>    
<data>1</data>
</item>        

<item>
<title>[:#cityname2:]</title>
<number>2</number>
<action>BACK</action>    
<data>1</data>
</item>        

<item>
<title>[:#cityname3:]</title>
<number>3</number>
<action>BACK</action>    
<data>1</data>
</item>

<item>
<title>[:#cityname4:]</title>
<number>4</number>
<action>BACK</action>    
<data>1</data>
</item>

<item>
<title>[:#cityname5:]</title>
<number>5</number>
<action>BACK</action>    
<data>1</data>
</item>

</control> 
