<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<background>
<file>[:@media:]weather/bg_world.jpg</file>
</background>

<segment>

<name>weatherswitch</name>
<control>[:@eskin:]weather</control>
<hyperscroll>false</hyperscroll>
<startx>0</startx>
<starty>0</starty>
<endx>1000</endx>
<endy>624</endy>
<scroll>1</scroll>

<tile>

<cols>5</cols>
<rows>1</rows>
<width>200</width>
<height>55</height>

<text>
<name>helper</name>
<display>[:title:]</display>
<posx>0</posx>
<posy>0</posy>
<width>200</width>
<height>55</height>
<size>30</size>  
<align>center</align>
<color>808080</color>
<hlcolor>ffffff</hlcolor>
</text>    

</tile>

</segment> 

<image>
<name>zapClock</name>
<file>[:@media:]weather/V8_clock.swf</file>
<posx>1090</posx>
<posy>10</posy>
<width>200</width>
<height>80</height>
</image>

<image>
<name>zapDate</name>
<file>[:@media:]weather/V8_date_[:#datelang,lower:].swf</file>
<posx>1095</posx>
<posy>10</posy>
<width>190</width>
<height>76</height>
</image>

<image>
<name>boxtop</name>
<file>[:@media:]weather/box2.png</file>
<posx>270</posx>
<posy>115</posy>
<width>870</width>
<height>180</height>
</image>

<image>
<name>box1</name>
<file>[:@media:]weather/box1.png</file>
<posx>140</posx>
<posy>315</posy>
<width>200</width>
<height>352</height>
</image>

<image>
<name>box2</name>
<file>[:@media:]weather/box1.png</file>
<posx>340</posx>
<posy>315</posy>
<width>200</width>
<height>352</height>
</image>

<image>
<name>box3</name>
<file>[:@media:]weather/box1.png</file>
<posx>540</posx>
<posy>315</posy>
<width>200</width>
<height>352</height>
</image>

<image>
<name>box4</name>
<file>[:@media:]weather/box1.png</file>
<posx>740</posx>
<posy>315</posy>
<width>200</width>
<height>352</height>
</image>

<image>
<name>box5</name>
<file>[:@media:]weather/box1.png</file>
<posx>940</posx>
<posy>315</posy>
<width>200</width>
<height>352</height>
</image>

<image>
<name>weather_full</name>
<segname>weatherswitch</segname>
<hyper>4</hyper>
<file>[:@media:]weather/weather_full.[:number:].swf</file>
<posx>0</posx>
<posy>0</posy>
<width>1280</width>
<height>720</height>
</image>

<image>
<name>yahoologo</name>
<segname>weatherswitch</segname>
<hyper>4</hyper>
<file>[:@media:]weather/yahoo_logo.png</file>
<posx>5</posx>
<posy>695</posy>
<width>180</width>
<height>20</height>
</image>

<text>
<name>iconssource</name>
<display>iconbest.com</display>
<posx>195</posx>
<posy>695</posy>
<width>250</width>
<height>25</height>
<size>18</size>  
<align>left</align>
<color>CCCCCC</color>
</text>
	
<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>	

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>	

</eskin>