<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<image>
		<name>bgoverlay</name>
		<file>[:@media:]help/help_bg.png</file>
		<posx>45</posx>
		<posy>50</posy>
		<width>950</width>
		<height>620</height>
	</image>
	<image>
		<name>helpremote</name>
		<file>[:@media:]help/help_remote_C200.png</file>
		<posx>457</posx>
		<posy>130</posy>
		<width>125</width>
		<height>485</height>
	</image>
	<image>
		<name>helplabels1</name>
		<file>[:@media:]help/base.png</file>
		<posx>408</posx>
		<posy>50</posy>
		<width>224</width>
		<height>460</height>
	</image>
	<image>
		<name>helplabels2</name>
		<segname>helpbar</segname>
		<file>[:@media:]help/[:labels:].png</file>
		<posx>408</posx>
		<posy>50</posy>
		<width>224</width>
		<height>460</height>
		<hyper>4</hyper>
	</image>
	<!--  left -->
	<text>
		<name>keypad</name>
		<segname>helpbar</segname>
		<display>[:keypad:]</display>
		<posx>90</posx>
		<posy>207</posy>
		<width>320</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>home</name>
		<segname>helpbar</segname>
		<display>[:home:]</display>
		<posx>70</posx>
		<posy>266</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>return</name>
		<segname>helpbar</segname>
		<display>[:return:]</display>
		<posx>70</posx>
		<posy>310</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>left</name>
		<segname>helpbar</segname>
		<display>[:left:]</display>
		<posx>70</posx>
		<posy>347</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>hyperscroll</name>
		<segname>helpbar</segname>
		<display>[:hyperscroll:]</display>
		<posx>70</posx>
		<posy>368</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>  
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>right</name>
		<segname>helpbar</segname>
		<display>[:right:]</display>
		<posx>70</posx>
		<posy>372</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>info</name>
		<segname>helpbar</segname>
		<display>[:info:]</display>
		<posx>70</posx>
		<posy>394</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>info_alt1</name>
		<segname>helpbar</segname>
		<display>[:info_alt1:]</display>
		<posx>70</posx>
		<posy>419</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>  
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pageup</name>
		<segname>helpbar</segname>
		<display>[:pageup:]</display>
		<posx>70</posx>
		<posy>430</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>menu</name>
		<segname>helpbar</segname>
		<display>[:menu:]</display>
		<posx>70</posx>
		<posy>487</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<!-- Right -->
	<text>
		<name>eject</name>
		<segname>helpbar</segname>
		<display>[:eject:]</display>
		<posx>630</posx>
		<posy>147</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>search</name>
		<segname>helpbar</segname>
		<display>[:search:]</display>
		<posx>630</posx>
		<posy>220</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>red</name>
		<segname>helpbar</segname>
		<display>[:red:]</display>
		<posx>630</posx>
		<posy>255</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>C92536</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>redlink</name>
		<segname>helpbar</segname>
		<display>[:redlink:]</display>
		<posx>695</posx>
		<posy>255</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>green</name>
		<segname>helpbar</segname>
		<display>[:green:]</display>
		<posx>630</posx>
		<posy>280</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>2BBB47</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>greenlink</name>
		<segname>helpbar</segname>
		<display>[:greenlink:]</display>
		<posx>695</posx>
		<posy>280</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>yellow</name>
		<segname>helpbar</segname>
		<display>[:yellow:]</display>
		<posx>630</posx>
		<posy>305</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>E3E33B</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>yellowlink</name>
		<segname>helpbar</segname>
		<display>[:yellowlink:]</display>
		<posx>695</posx>
		<posy>305</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>blue</name>
		<segname>helpbar</segname>
		<display>[:blue:]</display>
		<posx>630</posx>
		<posy>330</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>466BC1</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>bluelink</name>
		<segname>helpbar</segname>
		<display>[:bluelink:]</display>
		<posx>695</posx>
		<posy>330</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>enter</name>
		<segname>helpbar</segname>
		<display>[:enter:]</display>
		<posx>630</posx>
		<posy>379</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>enter_alt1</name>
		<segname>helpbar</segname>
		<display>[:enter_alt1:]</display>
		<posx>630</posx>
		<posy>402</posy>
		<width>380</width>
		<height>60</height>
		<size>20</size>  
		<align>left</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>play</name>
		<segname>helpbar</segname>
		<display>[:play:]</display>
		<posx>630</posx>
		<posy>422</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>play_alt1</name>
		<segname>helpbar</segname>
		<display>[:play_alt1:]</display>
		<posx>630</posx>
		<posy>447</posy>
		<width>324</width>
		<height>60</height>
		<size>20</size>  
		<align>left</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pause</name>
		<segname>helpbar</segname>
		<display>[:pause:]</display>
		<posx>630</posx>
		<posy>447</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>fastforward</name>
		<segname>helpbar</segname>
		<display>[:fastforward:]</display>
		<posx>630</posx>
		<posy>472</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>  
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<segment>
		<name>helpbar</name>
		<control>[:@eskin:]help</control>
		<hyperscroll>false</hyperscroll>
		<startx>120</startx>
		<starty>70</starty>
		<endx>1000</endx>
		<endy>624</endy>
		<scroll>1</scroll>
		<tile>
			<cols>4</cols>
			<rows>1</rows>
			<width>200</width>
			<height>55</height>
			<text>
				<name>helper</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>55</height>
				<size>30</size>  
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>

	<!-- Remote -->

<remote>
<button>SELECT</button>
<action>BACK</action>	
<data>2</data>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>