<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
<clearhighresbg>false</clearhighresbg>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/main.people.background.2.png</file>
</background>

	<!-- People Wall Background -->

<image>
<name>people.background</name>
<file>[:@media:]background/main.people.wall.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>  
</image>

<segment>

	<!-- Thumbnail Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>18</startx>
<starty>15</starty>
<endx>1280</endx>
<endy>665</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.950.20.20.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-3</posx>
<posy>10</posy>
<width>144</width>
<height>212</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>8</cols>		
<rows>3</rows>
<width>158</width>
<height>215</height>

	<!-- Text Location -->

<text>
<name>txtMenu</name>
<display>[:title:]</display>
<posx>4</posx>
<posy>180</posy>
<width>133</width>
<height>50</height>
<size>15</size>
<wordwrap>true</wordwrap>
<align>center</align>
<bold>true</bold>
<color>home.name.color</color>
<hlcolor>home.name.hlcolor</hlcolor>
</text>	

	<!-- Thumbnails - People - Unknown -->

<image>
<name>unknown</name>
<file>[:@media:]common/main.people.unknown.24.png</file>
<posx>3.5</posx>
<posy>17</posy>
<width>131</width>
<height>161</height>
</image>

	<!-- Thumbnails - People - Cast -->

<image>
<name>cast</name>
<condition>[:@indexname,lower:] == [:%cast,lower:]</condition>
<file>[:@jukebox:]People/[:title:].jpg</file>
<posx>3.5</posx>
<posy>17</posy>
<width>131</width>
<height>161</height>
</image>

	<!-- Thumbnails - People - Person -->

<image>
<name>person</name>
<condition>[:@indexname,lower:] == [:%person,lower:]</condition>
<file>[:@jukebox:]People/[:title:].jpg</file>
<posx>3.5</posx>
<posy>17</posy>
<width>131</width>
<height>161</height>
</image>

	<!-- Thumbnails - People - Writer -->

<image>
<name>writer</name>
<condition>[:@indexname,lower:] == [:%writer,lower:]</condition>
<file>[:@jukebox:]People/[:title:].jpg</file>
<posx>3.5</posx>
<posy>17</posy>
<width>131</width>
<height>161</height>
</image>

	<!-- Thumbnails - People - Director -->

<image>
<name>director</name>
<condition>[:@indexname,lower:] == [:%director,lower:]</condition>
<file>[:@jukebox:]People/[:title:].jpg</file>
<posx>3.5</posx>
<posy>17</posy>
<width>131</width>
<height>161</height>
</image>

</tile>

</segment>		

	<!-- Title, ie. AVATAR -->

<text>
<name>title</name>
<segname>index</segname>
<hyper>4</hyper>
<display>[:title,upper,trun100:]</display>
<posx>30</posx>
<posy>685</posy>
<width>650</width>
<height>30</height>
<size>18</size>  
<align>left</align>
<bold>true</bold>
<color>people.title.color</color>
</text>

	<!-- Index -->

<text>
<name>indexname</name>
<display>[:@indexname:]</display>
<posx>845</posx>
<posy>685</posy>
<width>180</width>
<height>30</height>
<align>left</align>
<size>18</size>
<bold>true</bold>
<color>people.index.name.color</color>
</text>	

	<!-- Index Kind, ie. Titles: -->

<text>
<name>indexkind</name>
<display>[:@indexkind:]:</display>
<posx>1075</posx>
<posy>685</posy>		
<width>95</width>
<height>30</height>
<size>18</size>
<align>left</align>
<bold>true</bold>
<color>people.index.kind.color</color>
</text>	

	<!-- Index, ie. "23 /    " -->

<text>
<name>cursor</name>
<segname>index</segname>
<hyper>4</hyper>
<display>[:@curpos:] /</display>
<posx>1145</posx>
<posy>685</posy>
<width>58</width>
<height>30</height>
<align>right</align>
<size>18</size>  
<bold>true</bold>
<color>people.index.color</color>
</text>		

	<!-- Index, ie. "     255" -->

<text>
<name>total</name>
<display>[:@totaltiles:]</display>
<posx>1205</posx>
<posy>685</posy>
<width>42</width>
<height>30</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>people.index.total.color</color>
</text>

	<!-- Remote -->

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>