<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
<clearhighresbg>false</clearhighresbg>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/main.people.background.1.png</file>
</background>

	<!-- People Background -->

<image>
<name>people.background</name>
<file>[:@media:]background/main.people.png</file>
<posx>13</posx>
<posy>48</posy>
<width>1254</width>
<height>658</height>  
</image>

<segment>

	<!-- Thumbnail Start Location -->

<name>segMenubar</name>
<control>[:@eskin:][:#indexPEOPLEwall:]</control>
<hyperscroll>false</hyperscroll>
<startx>18</startx>
<starty>40</starty>
<endx>1280</endx>
<endy>685</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.950.20.20.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-3</posx>
<posy>10</posy>
<width>144</width>
<height>212</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>8</cols>		
<rows>3</rows>
<width>158</width>
<height>215</height>

	<!-- Text Location -->

<text>
<name>txtMenu</name>
<display>[:title:]</display>
<posx>4</posx>
<posy>178</posy>
<width>133</width>
<height>40</height>
<size>17</size>
<wordwrap>true</wordwrap>
<align>center</align>
<bold>true</bold>
<color>people.name.color</color>
<hlcolor>people.name.hlcolor</hlcolor>
</text>	

	<!-- Thumbnail Image -->

<image>
<name>menubg</name>
<file>[:@media:]home/[:originaltitle,lower:].png</file>
<posx>3.5</posx>
<posy>17</posy>
<width>128</width>
<height>128</height>
</image>

</tile>

</segment>

	<!-- eSkin Application Name -->

<text>
<name>eversion</name>
<display>EVERSION</display>
<posx>60</posx>
<posy>13</posy>
<width>200</width>
<height>30</height>
<size>22</size>
<align>left</align>
<bold>true</bold>
<color>9900ff</color>
</text>

	<!-- eSkin Name -->

<text>
<name>eskin</name>
<display>terraNOVA</display>
<posx>570</posx>
<posy>13</posy>
<width>140</width>
<height>30</height>
<size>22</size>
<align>center</align>
<bold>true</bold>
<color>00bfff</color>
</text>

	<!-- eSkin Version -->

<text>
<name>version</name>
<display>[:@eskinversion:]</display>
<posx>1020</posx>
<posy>13</posy>
<width>200</width>
<height>30</height>
<align>right</align>
<size>22</size>
<bold>true</bold>
<color>be1e2d</color>
</text>

</eskin>