<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/main.trailer.wall.24.background.png</file>
</background>

	<!-- Trailer 24 Background -->

<image>
<name>trailer.24.background</name>
<file>[:@media:]background/main.trailer.wall.24.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>  
</image>

<segment>

	<!-- Lundman Data Source -->

<name>wall</name>
<hyperscroll>false</hyperscroll>
<datasource>lundman</datasource>
<startx>18</startx>
<starty>20</starty>
<endx>1280</endx>
<endy>660</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.950.20.20.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>5</posx>
<posy>2</posy>
<width>142</width>
<height>208</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>8</cols>
<rows>3</rows>
<width>156</width>
<height>215</height>

	<!-- Thumbnail -->

<image>
<name>thumbnail</name>
<file>[:cover:]</file>
<posx>10</posx>
<posy>10</posy>
<width>131</width>
<height>192</height>
</image>			

</tile>		

</segment>	

	<!-- Title, ie. AVATAR -->

<text>
<name>title</name>
<segname>wall</segname>
<hyper>4</hyper>
<display>[:title,upper:]</display>
<posx>30</posx>
<posy>685</posy>
<width>650</width>
<height>30</height>
<size>18</size>  
<align>left</align>
<bold>true</bold>
<color>tr.title.color</color>
</text>

	<!-- Index Kind, ie. Titles: -->

<text>
<name>indexkind</name>
<segname>wall</segname>
<hyper>4</hyper>
<display>[:@indexkind:]:</display>
<posx>1075</posx>
<posy>685</posy>		
<width>95</width>
<height>30</height>
<size>18</size>
<align>left</align>
<bold>true</bold>
<color>tr.index.kind.color</color>
</text>	

	<!-- Index, ie. "23 /    " -->

<text>
<name>cursorlocw</name>
<segname>wall</segname>
<hyper>4</hyper>
<display>[:@curpos:] /</display>
<posx>1145</posx>
<posy>685</posy>
<width>58</width>
<height>30</height>
<align>right</align>
<size>18</size>  
<bold>true</bold>
<color>tr.index.color</color>
</text>	

	<!-- Index, ie. "     255" -->

<text>
<name>tottilw</name>
<segname>wall</segname>
<display>[:@totaltiles:]</display>
<posx>1205</posx>
<posy>685</posy>
<width>42</width>
<height>30</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tr.index.total.color</color>
</text>	

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYFILE</action>
</remote>		

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>