<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
<clearhighresbg>false</clearhighresbg>
</control>

	<!-- Header Start Location -->
	
<text>	
<name>header</name>
<display>terraNOVA</display>
<posx>1110</posx>
<posy>13</posy>
<width>100</width>
<height>30</height>
<size>22</size>
<align>center</align>
<bold>true</bold>
<color>menu.3.list.name.color</color>
</text>	

<segment>  

	<!-- Menu List File -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>1060</startx>
<starty>60</starty>
<tilesize>true</tilesize>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-9</posx>
<posy>-2</posy>
<width>211</width>
<height>31</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>1</cols>
<rows>20</rows>
<width>200</width>
<height>30</height>

	<!-- Title -->

<text>
<name>mc</name>
<display>[:title:]</display>
<posx>0</posx>
<posy>0</posy>
<width>200</width>
<height>30</height>
<size>22</size>
<align>left</align>
<bold>true</bold>
<color>menu.3.list.title.color</color>
<hlcolor>menu.3.list.title.hlcolor</hlcolor>
</text>	

</tile>

</segment>		

	<!-- Remote -->

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>	

<remote>
<button>MENU</button>
<action>BACK</action>
<data>3</data>
</remote>	

<remote>
<button>SEARCH</button>
<action>BACK</action>
<data>3</data>
</remote>	

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>	

</eskin>