<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline Bar 1 - Left -->

<image>
<name>outline.bar1</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.outline1.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>660</height> 
</image>

	<!-- Title / Year, ie. AVATAR (2011) -->

<text>
<name>title.year</name>
<display>[:fulltitle:] ([:year:])</display>
<posx>50</posx>
<posy>35</posy>
<width>550</width>
<height>40</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>mw.7.title.year.color</color>
</text>	

	<!-- Certification / Runtime / Genres, ie. Rated (PG-13) / Runtime (1hr 46m) / Action -->

<text>
<name>cert.runtime.genres</name>
<display>[:%rated:] ([:certification:]) / [:%runtime:] ([:runtime:]) / [:genres,3:]</display>
<posx>50</posx>
<posy>65</posy>
<width>550</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.7.runtime.genres.color</color>
</text>	

	<!-- Tagline Label -->

<text>
<name>tagline.label</name>
<display>[:%tagline:]:</display>
<posx>50</posx>
<posy>95</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.7.tagline.label.color</color>
</text> 

	<!-- Tagline -->

<text>
<name>tagline</name>
<display>[:tagline,blank:]</display>
<posx>50</posx>
<posy>120</posy>
<width>550</width>
<height>25</height>
<align>left</align>
<size>18</size>
<bold>true</bold>
<italic>true</italic>
<color>mw.7.tagline.color</color>
</text>

	<!-- Plot Label -->

<text>
<name>plot.label</name>
<display>[:%plot:]:</display>
<posx>50</posx>
<posy>145</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.7.plot.label.color</color>
</text>

	<!-- Plot -->

<text>
<name>plot</name>
<display>[:plot,blank:]</display>
<posx>50</posx>
<posy>170</posy>
<width>550</width>
<height>305</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<wordwrap>true</wordwrap>
<color>mw.7.plot.color</color>
</text>	

	<!-- Outline Bar 2 - Bottom -->
<!--
<image>
<name>outline.bar2</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.outline2.png</file>
<posx>28</posx>
<posy>498</posy>
<width>592</width>
<height>160</height>  
</image>
-->
<segment>

	<!-- Text Start Location -->

<condition>[:isextras:] == YES</condition>
<name>extraslist</name>
<datasource>extras</datasource>
<startx>60</startx>
<starty>530</starty>
<tilesize>true</tilesize>
<scroll>2</scroll>		

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>10</posx>
<posy>4</posy>
<width>505</width>
<height>31</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>1</cols>
<rows>3</rows>
<width>513</width>
<height>34</height>

	<!-- Trailer Title -->

<text>
<name>mc</name>
<display>[:title:]</display>
<posx>0</posx>
<posy>5</posy>
<width>520</width>
<height>34</height>
<size>23</size>  
<align>center</align>
<color>mw.7.trailer.name.color</color>
<hlcolor>mw.7.trailer.name.hlcolor</hlcolor>
</text>	

</tile>

	<!-- Remote -->

<remote>
<button>SELECT</button>
<action>PLAYFILE</action>	
</remote>	

</segment>		

	<!-- Outline Bar 3 - Middle -->
<!--
<image>
<name>outline.bar3</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.outline3.png</file>
<posx>635</posx>
<posy>28</posy>
<width>290</width>
<height>630</height>  
</image>
-->
	<!-- Watched / Unwatched Label -->

<text>
<name>watched.unwatched.label</name>
<display>[:%watched,upper:]</display>
<posx>650</posx>
<posy>40</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Watched / Unwatched Background -->

<image>
<name>watched.unwatched.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>75</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Watched / Unwatched -->

<image>
<name>watched.unwatched</name>
<file>[:@media:]custom/watched/[:#watched,lower:][:watched,lower:].png</file>
<posx>655</posx>
<posy>80</posy>
<width>70</width>
<height>35</height>
</image>

	<!-- Trailer Label -->

<text>
<name>trailer.label</name>
<display>[:%trailer,upper:]</display>
<posx>740</posx>
<posy>40</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Trailer Background -->

<image>
<name>trailer.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>75</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Trailer -->

<image>
<name>trailer</name>
<file>[:@media:]custom/trailer/[:#isextras,lower:][:isextras,lower:].png</file>
<posx>745</posx>
<posy>80</posy>
<width>70</width>
<height>35</height>
</image>

	<!-- Subtitles Label -->

<text>
<name>subtitles.label</name>
<display>[:%subtitles,upper:]</display>
<posx>825</posx>
<posy>40</posy>
<width>90</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Subtitles Background -->

<image>
<name>subtitles.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>75</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Subtitles -->

<image>
<name>subtitles</name>
<file>[:@media:]custom/subtitles/[:#subtitles,lower:][:subtitles,lower:].png</file>
<posx>843</posx>
<posy>80</posy>
<width>55</width>
<height>35</height>
</image>

	<!-- Poster -->

<image>
<name>poster</name>
<file>[:@jukebox:][:poster:]</file>
<posx>670</posx>
<posy>130</posy>
<width>220</width>
<height>270</height>
</image>	

	<!-- Overlay Poster -->

<image>
<name>overlay.poster</name>
<condition>[:#overlayposter:] = true</condition>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.overlay.thumbnail.png</file>
<posx>670</posx>
<posy>130</posy>
<width>220</width>
<height>270</height>
</image>

	<!-- Video Source Label -->

<text>
<name>video.source.label</name>
<display>[:%videosource,upper:]</display>
<posx>650</posx>
<posy>410</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Video Source Background -->

<image>
<name>video.source.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>445</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Source, ie. 3D / DVD -->

<image>
<name>video.source</name>
<file>[:@media:]custom/videosource/[:#videosource,lower:][:videoSource,lower:].png</file>
<posx>660</posx>
<posy>455</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Video Codec Label -->

<text>
<name>video.codec.label</name>
<display>[:%videocodec,upper:]</display>
<posx>740</posx>
<posy>410</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Video Codec Background -->

<image>
<name>video.codec.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>445</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Codec, ie. XVID -->

<image>
<name>video.codec</name>
<file>[:@media:]custom/videocodec/[:#smartvideocodec,lower:][:smartvideocodec,lower:].png</file>
<posx>750</posx>
<posy>455</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Video Output Label -->

<text>
<name>video.output.label</name>
<display>[:%videooutput,upper:]</display>
<posx>830</posx>
<posy>410</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Video Output Background -->

<image>
<name>video.output.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>445</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Output, ie. 720P -->

<image>
<name>video.output</name>
<file>[:@media:]custom/videooutput/[:#videooutput,lower:][:videoOutput,lower:].png</file>
<posx>840</posx>
<posy>455</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Video Container Label -->

<text>
<name>container.label</name>
<display>[:%videocontainer,upper:]</display>
<posx>650</posx>
<posy>490</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Video Container Background -->

<image>
<name>video.container.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>525</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Container, ie. AVI -->

<image>
<name>container</name>
<file>[:@media:]custom/container/[:#smartcontainer,lower:][:smartcontainer,lower:].png</file>
<posx>660</posx>
<posy>535</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Audio Codec Label -->

<text>
<name>audio.codec.label</name>
<display>[:%audiocodec,upper:]</display>
<posx>740</posx>
<posy>490</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Audio Codec Background -->

<image>
<name>audio.codec.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>525</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Audio Codec, ie. AC3 -->

<image>
<name>audio.codec</name>
<file>[:@media:]custom/audiocodec/[:#audiocodec,lower:][:audioCodec,lower:].png</file>
<posx>750</posx>
<posy>535</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Audio Channels Label -->

<text>
<name>audio.channels.label</name>
<display>[:%audiochannels,upper:]</display>
<posx>830</posx>
<posy>490</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Audio Channels Background -->

<image>
<name>audio.channels.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>525</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Audio Channels, ie. 5.1 -->

<image>
<name>audio.channels</name>
<file>[:@media:]custom/channels/[:#audiochannels,lower:][:audioChannels,lower:].png</file>
<posx>840</posx>
<posy>535</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Aspect Ratio Label -->

<text>
<name>aspect.ratio.label</name>
<display>[:%aspectratio,upper:]</display>
<posx>650</posx>
<posy>570</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Aspect Ratio Background -->

<image>
<name>aspect.ratio.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>605</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Aspect Ratio, ie. 2.35:1 -->

<image>
<name>aspect.ratio</name>
<file>[:@media:]custom/aspectratio/[:#aspect,lower:][:flagaspect,lower:].png</file>
<posx>660</posx>
<posy>615</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Language Label -->

<text>
<name>language.label</name>
<display>[:%languageflag,upper:]</display>
<posx>740</posx>
<posy>570</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Language Background -->

<image>
<name>language.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>605</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Language, ie. ENGLISH (FLAG) -->

<image>
<name>language</name>
<file>[:@media:]custom/language/[:#language,lower:][:language,lower:].png</file>
<posx>750</posx>
<posy>615</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Studio Logo Label -->

<text>
<name>studio.logo.label</name>
<display>[:%studiologo,upper:]</display>
<posx>830</posx>
<posy>570</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.7.logo.color</color>
</text>

	<!-- Studio Logo Background -->

<image>
<name>studio.logo.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>605</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Studio Logo -->

<image>
<name>studio.logo</name>
<file>[:@media:]custom/company/[:company:].png</file>
<posx>840</posx>
<posy>615</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Outline Bar 4 - Right -->
<!--
<image>
<name>outline.bar4</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.outline4.png</file>
<posx>940</posx>
<posy>28</posy>
<width>312</width>
<height>630</height>  
</image>
-->
	<!-- Actor Unknown 1 -->

<image>
<name>actor.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.unknown.png</file>
<posx>965</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 1 -->

<image>
<name>actor.image.1</name>
<file>[:@jukebox:]People/[:person-Actor-1-name:].jpg</file>
<posx>965</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 1 -->

<text>
<name>actor.title.label.1</name>
<display>[:%actor,upper:]</display>
<posx>965</posx>
<posy>188</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.7.actor.title.name.color</color>
</text>

	<!-- Actor Name 1 -->

<text>
<name>actor.name.1</name>
<display>[:person-Actor-1-name,blank:]</display>
<posx>965</posx>
<posy>206</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.7.actor.name.color</color>
</text>

	<!-- Actor Unknown 2 -->

<image>
<name>actor.unknown.2</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.unknown.png</file>
<posx>1109</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 2 -->

<image>
<name>actor.image.2</name>
<file>[:@jukebox:]People/[:person-Actor-2-name:].jpg</file>
<posx>1109</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 2 -->

<text>
<name>actor.title.label.2</name>
<display>[:%actor,upper:]</display>
<posx>1109</posx>
<posy>188</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.7.actor.title.name.color</color>
</text>

	<!-- Actor Name 2 -->

<text>
<name>actor.name.2</name>
<display>[:person-Actor-2-name,blank:]</display>
<posx>1109</posx>
<posy>206</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.7.actor.name.color</color>
</text>

	<!-- Actor Unknown 3 -->

<image>
<name>actor.unknown.3</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.unknown.png</file>
<posx>965</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 3 -->

<image>
<name>actor.image.3</name>
<file>[:@jukebox:]People/[:person-Actor-3-name:].jpg</file>
<posx>965</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 3 -->

<text>
<name>actor.title.label.3</name>
<display>[:%actor,upper:]</display>
<posx>965</posx>
<posy>386</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.7.actor.title.name.color</color>
</text>

	<!-- Actor Name 3 -->

<text>
<name>actor.name.3</name>
<display>[:person-Actor-3-name,blank:]</display>
<posx>965</posx>
<posy>404</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.7.actor.name.color</color>
</text>

	<!-- Actor Unknown 4 -->

<image>
<name>actor.unknown.4</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.unknown.png</file>
<posx>1109</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 4 -->

<image>
<name>actor.image.4</name>
<file>[:@jukebox:]People/[:person-Actor-4-name:].jpg</file>
<posx>1109</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 4 -->

<text>
<name>actor.title.label.4</name>
<display>[:%actor,upper:]</display>
<posx>1109</posx>
<posy>386</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.7.actor.title.name.color</color>
</text>

	<!-- Actor Name 4 -->

<text>
<name>actor.name.4</name>
<display>[:person-Actor-4-name,blank:]</display>
<posx>1109</posx>
<posy>404</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.7.actor.name.color</color>
</text>

	<!-- Writer Unknown 1 -->

<image>
<name>writer.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.unknown.png</file>
<posx>965</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Writer Image 1 -->

<image>
<name>writer.image.1</name>
<file>[:@jukebox:]People/[:person-Writer-1-name:].jpg</file>
<posx>965</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Writer Title Label 1 -->

<text>
<name>writer.title.label.1</name>
<display>[:%writer,upper:]</display>
<posx>965</posx>
<posy>584</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.7.writer.title.name.color</color>
</text>

	<!-- Writer Name 1 -->

<text>
<name>writer.name.1</name>
<display>[:person-Writer-1-name,blank:]</display>
<posx>965</posx>
<posy>602</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.7.writer.name.color</color>
</text>

	<!-- Director Unknown 1 -->

<image>
<name>director.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).7.all.trailers.unknown.png</file>
<posx>1109</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Director Image 1 -->

<image>
<name>director.image.1</name>
<file>[:@jukebox:]People/[:person-Director-1-name:].jpg</file>
<posx>1109</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Director Title Label 1 -->

<text>
<name>director.title.label.1</name>
<display>[:%director,upper:]</display>
<posx>1109</posx>
<posy>584</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.7.director.title.name.color</color>
</text>

	<!-- Director Name 1 -->

<text>
<name>director.name.1</name>
<display>[:person-Director-1-name,blank:]</display>
<posx>1109</posx>
<posy>602</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.7.director.name.color</color>
</text>


<!-- NAVBAR -->


<!-- position one (RED) -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>C92536</color>
</text>

<!-- position 2 (GREEN) -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>

<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>2BBB47</color>
</text>

<!-- position 3 (YELLOW) -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>E3E33B</color>
</text>

<!-- position 4 (BLUE) -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>22</size>
<align>center</align>
<bold>true</bold>
<color>466BC1</color>
</text>

<!-- Remote Buttons -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>index</data>
</remote>

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>

<remote>
<button>TITLE</button>
<action>EXTRA</action>	
<file>movie.2.index.list.wall</file>
</remote>

<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>movie.wall.(2).1.outline</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).3.cast</file>
</remote>
<remote>

<button>YELLOW</button>
<action>EXTRA</action>	
<file>movie.wall.(2).5.fanart</file>
</remote>

<remote>
<button>BLUE</button>
<action>EXTRA</action>	
<file>movie.wall.(2).7.all.trailers</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>



</eskin>
