<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<include>tech.background.list</include>	

	<!-- Background -->

<background>
<file>[:@media:]common/tech.background.list.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>  
</image>

	<!-- Outline Bar 1 -->

<image>
<name>outline.bar1</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]common/movie.list.(1).8.outline1.png</file>
<posx>13</posx>
<posy>400</posy>
<width>1254</width>
<height>271</height>
</image>	

	<!-- Poster -->

<image>
<name>poster</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@jukebox:][:poster:]</file>
<posx>960</posx>
<posy>270</posy>
<width>280</width>
<height>360</height>
<swap>true</swap>
</image>	

	<!-- Overlay Thumbnail -->

<image>
<name>thumbnail.overlay</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlaythumbnail:] = true</condition>
<file>[:@media:]common/movie.list.(1).8.overlay.thumbnail.png</file>
<posx>960</posx>
<posy>270</posy>
<width>280</width>
<height>360</height>
</image>

	<!-- Overlay Thumbnail - Unwatched -->

<image>
<name>overlay.unwatched</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlayunwatched:] = true ++ [:watched:] = false</condition>
<file>[:@media:]common/overlay.unwatched.png</file>
<posx>1192</posx>
<posy>262</posy>
<width>40</width>
<height>40</height>
</image>

	<!-- Overlay Thumbnail - Movie Set -->

<image>
<name>overlay-movie.set</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlayset:] = true ++ [:mtype:] == MOVIESET</condition>
<file>[:@media:]common/movie.list.(1).8.overlay.set.png</file>
<posx>1185</posx>
<posy>590</posy>
<width>49</width>
<height>34</height>
</image>			

	<!-- Overlay Thumbnail - TV Set -->

<image>
<name>overlay-tv.set</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlayset:] = true ++ [:mtype:] == TVSET</condition>
<file>[:@media:]common/movie.list.(1).8.overlay.set.png</file>
<posx>1185</posx>
<posy>590</posy>
<width>49</width>
<height>34</height>
</image>

<segment>

	<!-- Text Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>20</startx>
<starty>425</starty>
<endx>940</endx>
<endy>650</endy>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>10</posx>
<posy>-3</posy>
<width>918</width>
<height>31</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>1</cols>
<rows>8</rows>
<width>920</width>
<height>29</height>
<static>true</static>

	<!-- Title, ie. AVATAR -->

<text>
<name>movie.title</name>
<display>[:fulltitle,trun55:]</display>
<posx>20</posx>
<posy>0</posy>
<width>630</width>
<height>30</height>
<size>20</size>
<bold>true</bold>
<color>list8.title.color</color>
<hlcolor>list8.title.hlcolor</hlcolor>
</text>			

	<!-- Year, ie. 2011 -->

<text>
<name>year</name>
<display>[:year,blank:]</display>
<posx>655</posx>
<posy>0</posy>
<width>55</width>
<height>30</height>
<size>20</size>
<bold>true</bold>
<color>list8.year.color</color>
<hlcolor>list8.year.hlcolor</hlcolor>
</text>			

	<!-- Star Rating, ie. 3.6 / 5 -->

<text>
<name>rating</name>
<display>[:score5:] / 5</display>
<posx>800</posx>
<posy>0</posy>
<width>100</width>
<height>30</height>
<size>20</size>  
<align>right</align>
<bold>true</bold>
<color>list8.star.rating.color</color>
<hlcolor>list8.star.rating.hlcolor</hlcolor>
</text>	
 
	<!-- Star Rating -->

<image>
<name>rating_image</name>
<file>[:@media:]starrating/star[:score,round:].png</file>
<posx>720</posx>
<posy>5</posy>
<width>110</width>
<height>14</height>
</image>		

	<!-- Watched / Unwatched -->

<image>
<name>watched.unwatched</name>
<file>[:@media:]custom/watchedlist/[:#watched,tolower:][:watched:].png</file>
<posx>892</posx>
<posy>0</posy>
<width>40</width>
<height>25</height>
</image>

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

</segment>	

	<!-- Certification, ie. PG -->

<image>
<name>cert</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]custom/certification/[:#certification,tolower:][:flagcertification:].png</file>
<posx>980</posx>
<posy>632</posy>
<width>60</width>
<height>35</height>
</image>

	<!-- Runtime, ie. Runtime: 1hr 46m -->

<text>
<name>runtime</name>
<segname>index</segname>
<hyper>4</hyper>
<display>[:%runtime:]: [:runtime,blank:]</display>
<posx>1070</posx>
<posy>639</posy>
<width>180</width>
<height>30</height>
<size>18</size> 
<align>left</align>
<bold>true</bold>
<color>list8.runtime.color</color>
</text>	

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>