<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline -->

<image>
<name>outline.bar</name>
<file>[:@media:]common/movie.wall.(2).0.outline1.png</file>
<posx>13</posx>
<posy>461</posy>
<width>1254</width>
<height>210</height>
</image>

	<!-- Poster -->

<image>
<name>poster</name>
<file>[:@jukebox:][:smartposter1small:]</file>
<posx>1094</posx>
<posy>476</posy>
<width>135</width>
<height>185</height>
</image>

	<!-- Overlay Poster -->

<image>
<name>overlay.poster</name>
<condition>[:#overlayposter:] = true</condition>
<file>[:@media:]common/movie.wall.(2).0.overlay.thumbnail.png</file>
<posx>1094</posx>
<posy>476</posy>
<width>135</width>
<height>185</height>
</image>

	<!-- Title / Year, ie. AVATAR (2011) -->

<text>
<name>title.year</name>
<display>[:fulltitle:] ([:year:])</display>
<posx>50</posx>
<posy>480</posy>
<width>1130</width>
<height>40</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>mw.1.title.year.color</color>
</text>	

	<!-- Certification / Runtime / Genres, ie. Rated (PG-13) / Runtime (1hr 46m) / Action -->

<text>
<name>cert.runtime.genres</name>
<display>[:%rated:] ([:certification:]) / [:%runtime:] ([:runtime:]) / [:genres,3:]</display>
<posx>50</posx>
<posy>510</posy>
<width>1130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.runtime.genres.color</color>
</text>	

	<!-- Director Label -->

<text>
<name>director.label</name>
<display>[:%directors:]:</display>
<posx>50</posx>
<posy>540</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.director.label.color</color>
</text>

	<!-- Director -->

<text>
<name>director</name>
<display>[:directors,3,blank:]</display>
<posx>180</posx>
<posy>540</posy>
<width>860</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.director.color</color>
</text>

	<!-- Writer Label -->

<text>
<name>writer.label</name>
<display>[:%writers:]:</display>
<posx>50</posx>
<posy>565</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.writer.label.color</color>
</text>

	<!-- Writer -->

<text>
<name>writer</name>
<display>[:writers,3,blank:]</display>
<posx>180</posx>
<posy>565</posy>
<width>860</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.writer.color</color>
</text>		

	<!-- Tagline Label -->

<text>
<name>tagline.label</name>
<display>[:%tagline:]:</display>
<posx>50</posx>
<posy>590</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.tagline.label.color</color>
</text> 

	<!-- Tagline -->

<text>
<name>tagline</name>
<display>[:tagline,blank:]</display>
<posx>180</posx>
<posy>590</posy>
<width>860</width>
<height>25</height>
<align>left</align>
<size>18</size>
<bold>true</bold>
<italic>true</italic>
<wordwrap>true</wordwrap>
<color>mw.1.tagline.color</color>
</text>

	<!-- Outline Label -->

<text>
<name>outline.label</name>
<display>[:%outline:]:</display>
<posx>50</posx>
<posy>615</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.1.outline.label.color</color>
</text>

	<!-- Outline -->

<text>
<name>outline</name>
<display>[:outline,blank:]</display>
<posx>180</posx>
<posy>615</posy>
<width>860</width>
<height>50</height>
<size>18</size>  
<bold>true</bold>
<wordwrap>true</wordwrap>
<color>mw.1.outline.color</color>
</text>


<!-- NAVBAR -->



<!-- position one (RED) -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>22</size>
<align>center</align>
<bold>true</bold>
<color>C92536</color>
</text>

<!-- position 2 (GREEN) -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>

<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>2BBB47</color>
</text>

<!-- position 3 (YELLOW) -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>E3E33B</color>
</text>

<!-- position 4 (BLUE) -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>466BC1</color>
</text>


<!-- Remote Buttons -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>index</data>
</remote>

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>

<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>movie.wall.(2).1.outline</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).3.cast</file>
</remote>
<remote>

<button>YELLOW</button>
<action>EXTRA</action>	
<file>movie.wall.(2).5.fanart</file>
</remote>

<remote>
<button>BLUE</button>
<action>EXTRA</action>	
<file>movie.wall.(2).7.all.trailers</file>
</remote>


<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>TITLE</button>
<action>SCREEN</action>
<file>main.help.c200</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>




</eskin>
