<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>


<!-- NAVBAR -->


<!-- position one (RED) -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>C92536</color>
</text>

<!-- position 2 (GREEN) -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>

<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>2BBB47</color>
</text>

<!-- position 3 (YELLOW) -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>22</size>
<align>center</align>
<bold>true</bold>
<color>E3E33B</color>
</text>

<!-- position 4 (BLUE) -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>466BC1</color>
</text>


<!-- Remote Buttons -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>index</data>
</remote>

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>

<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>movie.wall.(2).1.outline</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).3.cast</file>
</remote>
<remote>

<button>YELLOW</button>
<action>EXTRA</action>	
<file>movie.wall.(2).5.fanart</file>
</remote>

<remote>
<button>BLUE</button>
<action>EXTRA</action>	
<file>movie.wall.(2).7.all.trailers</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>



</eskin>
