<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<include>tech.background.list</include>	

	<!-- Background -->

<background>
<file>[:@media:]common/tech.background.list.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>  
</image>

	<!-- Outline Bar 1 -->

<image>
<name>outline.bar1</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]common/movie.list.(1).15.outline1.png</file>
<posx>25</posx>
<posy>30</posy>
<width>755</width>
<height>620</height>
</image>

	<!-- Outline Bar 2 -->

<image>
<name>outline.bar2</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]common/movie.list.(1).15.outline2.png</file>
<posx>805</posx>
<posy>40</posy>
<width>440</width>
<height>610</height>
</image>

	<!-- Poster -->

<image>
<name>poster</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@jukebox:][:poster:]</file>
<posx>830</posx>
<posy>65</posy>
<width>390</width>
<height>510</height>
<swap>true</swap>
</image>	

	<!-- Overlay Thumbnail -->

<image>
<name>thumbnail.overlay</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlaythumbnail:] = true</condition>
<file>[:@media:]common/movie.list.(1).15.overlay.thumbnail.png</file>
<posx>830</posx>
<posy>65</posy>
<width>390</width>
<height>510</height>
</image>

	<!-- Overlay Thumbnail - Unwatched -->

<image>
<name>overlay.unwatched</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlayunwatched:] = true ++ [:watched:] = false</condition>
<file>[:@media:]common/movie.list.(1).15.overlay.unwatched.png</file>
<posx>1180</posx>
<posy>65</posy>
<width>40</width>
<height>40</height>
</image>

	<!-- Overlay Thumbnail - Movie Set -->

<image>
<name>overlay-movie.set</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlayset:] = true ++ [:mtype:] == MOVIESET</condition>
<file>[:@media:]common/movie.list.(1).15.overlay.set.png</file>
<posx>1165</posx>
<posy>535</posy>
<width>49</width>
<height>34</height>
</image>			

	<!-- Overlay Thumbnail - TV Set -->

<image>
<name>overlay-tv.set</name>
<segname>index</segname>
<hyper>4</hyper>
<condition>[:#overlayset:] = true ++ [:mtype:] == TVSET</condition>
<file>[:@media:]common/movie.list.(1).15.overlay.set.png</file>
<posx>1165</posx>
<posy>535</posy>
<width>49</width>
<height>34</height>
</image>

<segment>

	<!-- Text Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>20</startx>
<starty>48</starty>
<endx>780</endx>
<endy>635</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>12</posx>
<posy>-2</posy>
<width>740</width>
<height>31</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>1</cols>
<rows>15</rows>
<width>780</width>
<height>40</height>
<static>true</static>
<offset>7</offset> 

	<!-- Title, ie. AVATAR -->

<text>
<name>movie.title</name>
<display>[:fulltitle:]</display>
<posx>20</posx>
<posy>0</posy>
<width>625</width>
<height>40</height>
<size>22</size>
<bold>true</bold>
<color>list15.title.color</color>
<hlcolor>list15.title.hlcolor</hlcolor>
</text>			

	<!-- Year, ie. 2011 -->

<text>
<name>year</name>
<display>[:year,blank:]</display>
<posx>655</posx>
<posy>0</posy>
<width>55</width>
<height>40</height>
<size>22</size>
<bold>true</bold>
<color>list15.year.color</color>
<hlcolor>list15.year.hlcolor</hlcolor>
</text>			

	<!-- Watched / Unwatched -->

<image>
<name>watched.unwatched</name>
<file>[:@media:]custom/watchedlist/[:#watched,tolower:][:watched:].png</file>
<posx>705</posx>
<posy>0</posy>
<width>40</width>
<height>25</height>
</image>

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

</segment>	

	<!-- Certification, ie. PG -->

<image>
<name>cert</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]custom/certification/[:#certification:][:flagcertification:].png</file>
<posx>840</posx>
<posy>595</posy>
<width>60</width>
<height>35</height>
</image>

	<!-- Studio Logo -->

<image>
<name>studio.logo</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]custom/company/[:company:].png</file>
<posx>916</posx>
<posy>585</posy>
<width>100</width>
<height>60</height>
</image>

	<!-- Runtime, ie. Runtime: 1hr 46m -->

<text>
<name>runtime</name>
<segname>index</segname>
<hyper>4</hyper>
<display>[:%runtime:]: [:runtime,blank:]</display>
<posx>1030</posx>
<posy>590</posy>
<width>180</width>
<height>30</height>
<size>18</size> 
<align>left</align>
<bold>true</bold>
<color>list15.runtime.color</color>
</text>	

	<!-- Star Rating, ie. 3.6 / 5 -->

<text>
<name>rating</name>
<segname>index</segname>
<hyper>4</hyper>
<display>[:score5:] / 5</display>
<posx>1110</posx>
<posy>615</posy>
<width>100</width>
<height>30</height>
<size>20</size>  
<align>right</align>
<bold>true</bold>
<color>list15.star.rating.color</color>
</text>	
 
	<!-- Star Rating -->

<image>
<name>rating_image</name>
<segname>index</segname>
<hyper>4</hyper>
<file>[:@media:]starrating/star[:score,round:].png</file>
<posx>1030</posx>
<posy>620</posy>
<width>110</width>
<height>17</height>
</image>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>