<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<include>tech.background.info</include>	

	<!-- Background -->

<background>
<file>[:@media:]common/tech.background.info.png</file>
</background>

	<!-- Movie Wall 48 Background -->

<image>
<name>movie.wall.48.background</name>
<file>[:@media:]background/movie.wall.(1).48.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>623</height>  
</image>

<segment>

	<!-- Thumbnail Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>17</startx>
<starty>18</starty>
<endx>1280</endx>
<endy>640</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.950.20.20.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-1</posx>
<posy>-1</posy>
<width>104</width>
<height>150</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>12</cols>
<rows>4</rows>
<width>104</width>
<height>156</height>

	<!-- Thumbnail -->

<image>
<name>thumbnail</name>
<file>[:@jukebox:][:smartposter1small:]</file>
<posx>4</posx>
<posy>4</posy>
<width>94</width>
<height>140</height>
</image>

	<!-- Overlay Thumbnail -->

<image>
<name>thumbnail.overlay</name>
<condition>[:#overlaythumbnail:] = true</condition>
<file>[:@media:]common/movie.wall.(1).48.overlay.thumbnail.png</file>
<posx>4</posx>
<posy>4</posy>
<width>94</width>
<height>140</height>
</image>


	<!-- Overlay Thumbnail - Unwatched -->

<image>
<name>overlay.unwatched</name>
<condition>[:#overlayunwatched:] = true ++ [:watched:] = false</condition>
<file>[:@media:]common/movie.wall.(1).48.overlay.unwatched.png</file>
<posx>58</posx>
<posy>4</posy>
<width>40</width>
<height>40</height>
</image>

	<!-- Overlay Thumbnail - Movie Set -->

<image>
<name>overlay-movie.set</name>
<condition>[:#overlayset:] = true ++ [:mtype:] == MOVIESET</condition>
<file>[:@media:]common/movie.wall.(1).48.overlay.set.png</file>
<posx>59</posx>
<posy>119</posy>
<width>39</width>
<height>24</height>
</image>			

	<!-- Overlay Thumbnail - TV Set -->

<image>
<name>overlay-tv.set</name>
<condition>[:#overlayset:] = true ++ [:mtype:] == TVSET</condition>
<file>[:@media:]common/movie.wall.(1).48.overlay.set.png</file>
<posx>59</posx>
<posy>119</posy>
<width>39</width>
<height>24</height>
</image>

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

</segment>	

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>