<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<include>tech.background.info</include>	



	<!-- Background -->

<background>
<file>[:@media:]common/tech.background.info.png</file>
</background>


	<include>navbar</include>	
	<include>clock</include>	


	<!-- Movie Wall 24 Background -->

<image>
<name>movie.wall.24.background</name>
<file>[:@media:]background/movie.wall.(1).24.png</file>
<posx>13</posx>
<posy>30</posy>
<width>1254</width>
<height>605</height>  
</image>

<segment>

	<!-- Thumbnail Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>18</startx>
<starty>28</starty>
<endx>1280</endx>
<endy>630</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.950.20.20.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-2</posx>
<posy>2</posy>
<width>142</width>
<height>208</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>8</cols>		
<rows>3</rows>
<width>158</width>
<height>205</height>

	<!-- Thumbnail -->

<image>
<name>thumbnail</name>
<file>[:@jukebox:][:smartposter1small:]</file>
<posx>3.5</posx>
<posy>8</posy>
<width>131</width>
<height>196</height>
</image>

	<!-- Overlay Thumbnail -->

<image>
<name>thumbnail.overlay</name>
<condition>[:#overlaythumbnail:] = true</condition>
<file>[:@media:]common/movie.wall.(1).24.overlay.thumbnail.png</file>
<posx>3.5</posx>
<posy>10</posy>
<width>131</width>
<height>196</height>
</image>

<image>
	<name>thumbnail_source</name>
	<condition>[:smartres:] = 3D720 || [:smartres:] = 3D1080 || [:videoSource,lower:] = 3d</condition>
<!--	<file>[:@media:]wall/source_[:videoSource,lower:]_[:#index_vidsource,lower:].swf</file>-->
	<file>[:@media:]wall/overlay_3d.png</file>
	<posx>3.5</posx>
	<posy>7.5</posy>
	<width>40</width>
	<height>18</height>
</image>

	<!-- Overlay Thumbnail - Unwatched -->

<image>
<name>overlay.unwatched</name>
<condition>[:#overlayunwatched:] = true ++ [:watched:] = false</condition>
<file>[:@media:]common/movie.wall.(1).24.overlay.unwatched.png</file>
<posx>94</posx>
<posy>8</posy>
<width>40</width>
<height>40</height>
</image>

	<!-- Overlay Thumbnail - Movie Set -->

<image>
<name>overlay-movie.set</name>
<condition>[:#overlayset:] = true ++ [:mtype:] == MOVIESET</condition>
<file>[:@media:]common/movie.wall.(1).24.overlay.set.png</file>
<posx>83</posx>
<posy>176</posy>
<width>49</width>
<height>34</height>
</image>			

	<!-- Overlay Thumbnail - TV Set -->

<image>
<name>overlay-tv.set</name>
<condition>[:#overlayset:] = true ++ [:mtype:] == TVSET</condition>
<file>[:@media:]common/movie.wall.(1).24.overlay.set.png</file>
<posx>83</posx>
<posy>176</posy>
<width>49</width>
<height>34</height>
</image>

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

</segment>	

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>