<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<include>tech.background.info</include>	

	<!-- Background -->

<background>
<file>[:@media:]common/tech.background.info.png</file>
</background>

	<!-- TV Banner 21 Background -->

<image>
<name>tv.banner.21.background</name>
<file>[:@media:]background/tv.banner.(1).21.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>623</height>  
</image>

	<!-- Details Bar 1 - Outline 1 -->

<image>
<name>details.bar1</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@media:]common/tv.banner.(1).21.outline1.png</file>
<posx>25</posx>
<posy>25</posy>
<width>1230</width>
<height>600</height>  
</image>

<segment>

	<!-- Thumbnails Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>40</startx>
<starty>30</starty>
<endx>1260</endx>
<endy>620</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>1</posx>
<posy>0</posy>
<width>397</width>
<height>87</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>3</cols>
<rows>7</rows>
<width>399</width>
<height>84</height>

	<!-- Thumbnail -->

<image>
<name>banner</name>
<file>[:@jukebox:][:banner:]</file>
<posx>6</posx>
<posy>6</posy>
<width>387</width>
<height>75</height>
</image>			

<image>
<name>overlay.unwatched</name>
<condition>[:#overlayunwatched:] = true ++ [:watched:] = false</condition>
<file>[:@media:]common/overlay.unwatched.png</file>
<posx>361</posx>
<posy>-2</posy>
<width>40</width>
<height>40</height>
</image>

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>movie.1.info.list.wall</file>
</remote>		

</segment>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>
