<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

<include>tech.background.list</include>	

	<!-- Background -->

<background>
<file>[:@media:]common/tech.background.list.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>


<image>
<name>details.bar1</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@media:]common/tv.banner.(2).8.outline1.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>660</height>
</image>

	<!-- Details Bar 1 - Bottom -->


<!--
<image>
<name>details.bar1</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@media:]common/tv.banner.(2).8.outline1.png</file>
<posx>13</posx>
<posy>461</posy>
<width>1254</width>
<height>210</height>
</image>
-->
	<!-- Details Bar 2 - Top Left -->
<!--
<image>
<name>details.bar2</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@media:]common/tv.banner.(2).8.outline2.png</file>
<posx>25</posx>
<posy>25</posy>
<width>390</width>
<height>440</height>  
</image>
-->
	<!-- Details Bar 3 - Top Right -->
<!--
<image>
<name>details.bar3</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@media:]common/tv.banner.(2).8.outline3.png</file>
<posx>430</posx>
<posy>25</posy>
<width>825</width>
<height>429</height>  
</image>
-->
	<!-- Poster -->

<image>
<name>poster</name>
<segname>index</segname>
<hyper>3</hyper>
<file>[:@jukebox:][:smartposter1large:]</file>
<swap>true</swap>
<posx>50</posx>
<posy>25</posy>
<width>306</width>
<height>450</height>
</image>	

<segment>

	<!-- Thumbnails Start Location -->

<name>index</name>
<hyperscroll>false</hyperscroll>
<startx>430</startx>
<starty>25</starty>
<endx>1260</endx>
<endy>490</endy>
<scroll>2</scroll>

	<!-- Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>1</posx>
<posy>0</posy>
<width>397</width>
<height>97</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>2</cols>
<rows>4</rows>
<width>399</width>
<height>99</height>

	<!-- Thumbnails -->

<image>
<name>banner</name>
<file>[:@jukebox:][:banner:]</file>
<posx>6</posx>
<posy>6</posy>
<width>387</width>
<height>85</height>
</image>			

<image>
<name>overlay.unwatched</name>
<condition>[:#overlayunwatched:] = true ++ [:watched:] = false</condition>
<file>[:@media:]common/overlay.unwatched.png</file>
<posx>361</posx>
<posy>-2</posy>
<width>40</width>
<height>40</height>
</image>

</tile>

</segment>

	<!-- Title / Year, ie. AVATAR (2011) -->

<text>
<name>title.year</name>
<segname>index</segname>
<hyper>3</hyper>
<display>[:fulltitle:] ([:year:])</display>
<posx>50</posx>
<posy>480</posy>
<width>900</width>
<height>40</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>tvb.2.title.year.color</color>
</text>	

	<!-- Certification / Runtime / Genres, ie. Rated (PG-13) / Runtime (1hr 46m) / Action -->

<text>
<name>cert.runtime.genres</name>
<segname>index</segname>
<hyper>3</hyper>
<display>[:%rated:] ([:certification:]) / [:%runtime:] ([:runtime:]) / [:genres,1:]</display>
<posx>50</posx>
<posy>510</posy>
<width>900</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.runtime.genres.color</color>
</text>	

	<!-- Director Label -->

<text>
<name>director.label</name>
<display>[:%directors:]:</display>
<posx>50</posx>
<posy>540</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.director.label.color</color>
</text>

	<!-- Director -->

<text>
<name>director</name>
<segname>index</segname>
<hyper>3</hyper>
<display>[:directors,2,blank:]</display>
<posx>180</posx>
<posy>540</posy>
<width>405</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.director.color</color>
</text>

	<!-- Writer Label -->

<text>
<name>writer.label</name>
<display>[:%writers:]:</display>
<posx>50</posx>
<posy>565</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.writer.label.color</color>
</text>

	<!-- Writer -->

<text>
<name>writer</name>
<segname>index</segname>
<hyper>3</hyper>
<display>[:writers,2,blank:]</display>
<posx>180</posx>
<posy>565</posy>
<width>405</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.writer.color</color>
</text>		

	<!-- Actor Label -->

<text>
<name>actor.label</name>
<display>[:%actors:]:</display>
<posx>50</posx>
<posy>590</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.actor.label.color</color>
</text>

	<!-- Actor -->

<text>
<name>actor</name>
<segname>index</segname>
<hyper>3</hyper>
<display>[:actors,8,blank:]</display>
<posx>180</posx>
<posy>590</posy>
<width>405</width>
<height>75</height>
<wordwrap>true</wordwrap>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb.2.actor.color</color>
</text>			

	<!-- Plot Label -->

<text>
<name>plot.label</name>
<display>[:%plot:]:</display>
<posx>630</posx>
<posy>480</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>tvb.2.plot.label.color</color>
</text>

	<!-- Plot -->

<text>
<name>plot</name>
<segname>index</segname>
<hyper>3</hyper>
<display>[:plot,blank:]</display>
<posx>630</posx>
<posy>510</posy>
<width>580</width>
<height>180</height>
<wordwrap>true</wordwrap>
<align>left</align>
<size>20</size>  
<bold>false</bold>
<color>tvb.2.plot.color</color>
</text>	

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>		

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>
