<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

<!--<include>tv.banner.(3).bottom.menu.include</include>-->


<remote>
<button>PLAY</button>
<action>PLAYFROMHERE</action>	
</remote>		

<remote>
<button>PAUSE</button>
<action>PLAYRANDOM</action>	
</remote>		

<remote>
<button>SELECT</button>
<action>PLAYSINGLE</action>	
</remote>	

<remote>
<button>FASTFORWARD</button>
<action>PLAYLAST</action>	
</remote>		

<remote>
<button>BACK</button>
<action>BACK</action>
<data>index</data>
</remote>


<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>tv.banner.(3).1.outline.full</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>tv.banner.(3).4.cast</file>
</remote>

<remote>
<button>YELLOW</button>
<action>EXTRA</action>	
<file>tv.banner.(3).5.fanart</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>


<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>


<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		


<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

 	<!-- Outline Full Page -->

<text>
<name>outline.full.page</name>
<display>[:%outline,upper:] FULL</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.hlcolor</color>
</text>



</eskin>
