<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/tv.banner.(3).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Details Bar 1 -->

<image>
<name>details.bar1</name>
<file>[:@media:]common/tv.banner.(3).1.outline.full.outline1.png</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>660</height>
</image>

	<!-- Video Image - Unknown -->

<image>
<name>video.image.unknown</name>
<file>[:@media:]common/tv.banner.(3).1.outline.full.unknown.png</file>
<posx>595</posx>
<posy>60</posy>
<width>630</width>
<height>354</height>
</image>

	<!-- Video Image -->

<image>
<name>video.image</name>
<swap>true</swap>
<segname>eplist</segname>
<hyper>3</hyper>
<file>[:@jukebox:][:videoimage:]</file>
<posx>595</posx>
<posy>60</posy>
<width>630</width>
<height>354</height>
</image>

	<!-- Episodes Label -->

<text>
<name>episodes.label</name>
<display>[:%episodes:]:</display>
<posx>35</posx>
<posy>30</posy>
<width>120</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<color>tvb3.1.ep.label.color</color>
</text>

	<!-- Episodes List - Total -->

<text>
<name>episodes.nav</name>
<segname>eplist</segname>
<hyper>4</hyper>
<display>[:@curpos:] / [:@totaltiles:]</display>
<posx>428</posx>
<posy>30</posy>
<width>70</width>
<height>25</height>
<align>right</align>
<size>18</size>  
<color>tvb3.1.ep.total.color</color>
</text>

<segment>

	<!-- Episodes List - Start Location -->

<name>eplist</name>
<hyperscroll>false</hyperscroll>
<datasource>episodes</datasource>
<startx>35</startx>
<starty>55</starty>
<endx>580</endx>
<endy>500</endy>
<scroll>2</scroll>

	<!-- Episodes List - Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-5</posx>
<posy>0</posy>
<width>508</width>
<height>23</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>1</cols>
<rows>18</rows>
<width>620</width>
<height>22</height>

	<!-- Episode Title -->

<text>
<name>episode.title</name>
<display>[:episode:]. [:title,trun45:]</display>
<posx>0</posx>
<posy>0</posy>
<width>370</width>
<height>25</height>
<size>18</size>  
<align>left</align>
<color>tvb3.1.ep.title.label.color</color>
<hlcolor>tvb3.1.ep.title.label.hlcolor</hlcolor>
</text>	

	<!-- Episode Aired -->

<text>
<name>episode.aired</name>
<display>[:aired,blank:]</display>
<posx>380</posx>
<posy>0</posy>
<width>120</width>
<height>25</height>
<size>18</size>  
<align>left</align>
<color>tvb3.1.ep.aired.label.color</color>
<hlcolor>tvb3.1.ep.aired.label.hlcolor</hlcolor>
</text>	

	<!-- Watched / Unwatched -->

<image>
<name>watched.unwatched</name>
<file>[:@media:]custom/watchedlist/[:#watched,tolower:][:watched:].png</file>
<posx>465</posx>
<posy>-1</posy>
<width>40</width>
<height>25</height>
</image>

</tile>

<remote>
<button>PLAY</button>
<action>PLAYFROMHERE</action>	
</remote>		

<remote>
<button>PAUSE</button>
<action>PLAYRANDOM</action>	
</remote>		

<remote>
<button>SELECT</button>
<action>PLAYSINGLE</action>	
</remote>	

<remote>
<button>FASTFORWARD</button>
<action>PLAYLAST</action>	
</remote>		

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

</segment>

	<!-- Title / Year, ie. AVATAR (2011) -->

<text>
<name>title.year</name>
<display>[:fulltitle:] ([:year:])</display>
<posx>50</posx>
<posy>480</posy>
<width>900</width>
<height>40</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>tvb3.1.title.year.color</color>
</text>	

	<!-- Certification / Runtime / Genres, ie. Rated (PG-13) / Runtime (1hr 46m) / Action -->

<text>
<name>cert.runtime.genres</name>
<display>[:%rated:] ([:certification:]) / [:%runtime:] ([:runtime:]) / [:genres,1:]</display>
<posx>50</posx>
<posy>510</posy>
<width>900</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.runtime.genres.color</color>
</text>	

	<!-- Director Label -->

<text>
<name>director.label</name>
<display>[:%directors:]:</display>
<posx>50</posx>
<posy>540</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.director.label.color</color>
</text>

	<!-- Director -->

<text>
<name>director</name>
<display>[:directors,2,blank:]</display>
<posx>180</posx>
<posy>540</posy>
<width>405</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.director.color</color>
</text>

	<!-- Writer Label -->

<text>
<name>writer.label</name>
<display>[:%writers:]:</display>
<posx>50</posx>
<posy>565</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.writer.label.color</color>
</text>

	<!-- Writer -->

<text>
<name>writer</name>
<display>[:writers,2,blank:]</display>
<posx>180</posx>
<posy>565</posy>
<width>405</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.writer.color</color>
</text>		

	<!-- Actor Label -->

<text>
<name>actor.label</name>
<display>[:%actors:]:</display>
<posx>50</posx>
<posy>590</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.actor.label.color</color>
</text>

	<!-- Actor -->

<text>
<name>actor</name>
<display>[:actors,8,blank:]</display>
<posx>180</posx>
<posy>590</posy>
<width>405</width>
<height>75</height>
<wordwrap>true</wordwrap>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.actor.color</color>
</text>			

	<!-- Plot Label -->

<text>
<name>plot.label</name>
<display>[:%plot:]:</display>
<posx>630</posx>
<posy>510</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>tvb3.1.plot.label.color</color>
</text>

	<!-- Plot -->

<text>
<name>plot</name>
<segname>eplist</segname>
<hyper>4</hyper>
<display>[:plot,blank:]</display>
<posx>630</posx>
<posy>535</posy>
<width>580</width>
<height>130</height>
<wordwrap>true</wordwrap>
<align>left</align>
<size>20</size>  
<bold>true</bold>
<color>tvb3.1.plot.color</color>
</text>	

<!--<include>tv.banner.(3).bottom.menu.include</include>-->


<remote>
<button>BACK</button>
<action>BACK</action>
<data>index</data>
</remote>


<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>tv.banner.(3).1.outline.full</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>tv.banner.(3).4.cast</file>
</remote>

<remote>
<button>YELLOW</button>
<action>EXTRA</action>	
<file>tv.banner.(3).5.fanart</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		


<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>


<!-- position one (RED) -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>22</size>
<align>center</align>
<bold>true</bold>
<color>C92536</color>
</text>

<!-- position 2 (GREEN) -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>

<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>2BBB47</color>
</text>

<!-- position 3 (YELLOW) -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>E3E33B</color>
</text>

<!-- position 4 (BLUE) -->
<!--
<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>18</size>
<align>center</align>
<bold>true</bold>
<color>466BC1</color>
</text>
-->

</eskin>
