<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>true</fullscreen>
    </control>
	<background>
		<file>[:@media:]common/bg_blue1.jpg</file>
	</background>
	<image>
		<name>Clock</name>
		<file>[:@media:]common/clock.swf</file>
		<posx>1090</posx>
		<posy>10</posy>
		<width>200</width>
		<height>80</height>
	</image>
	<image>
		<name>Date</name>
		<file>[:@media:]common/date_[:#skinlang,lower:].swf</file>
		<posx>1095</posx>
		<posy>10</posy>
		<width>190</width>
		<height>76</height>
	</image>
	<image>
		<name>boxtop</name>
		<file>[:@media:]weather/box2_white20.png</file>
		<posx>270</posx>
		<posy>115</posy>
		<width>870</width>
		<height>180</height>
	</image>
	<image>
		<name>box1</name>
		<file>[:@media:]weather/box1_white20.png</file>
		<posx>140</posx>
		<posy>315</posy>
		<width>200</width>
		<height>352</height>
	</image>
	<image>
		<name>box2</name>
		<file>[:@media:]weather/box1_white20.png</file>
		<posx>540</posx>
		<posy>315</posy>
		<width>200</width>
		<height>352</height>
	</image>
	<image>
		<name>box3</name>
		<file>[:@media:]weather/box1_white20.png</file>
		<posx>940</posx>
		<posy>315</posy>
		<width>200</width>
		<height>352</height>
	</image>
	<image>
		<name>Weather_full</name>
		<segname>weatherswitch</segname>
		<hyper>4</hyper>
		<file>[:@media:]weather/weather_full.[:number:].swf</file>
		<posx>0</posx>
		<posy>0</posy>
		<width>1280</width>
		<height>720</height>
	</image>
	<image>
		<name>left_on</name>
		<segname>weatherswitch</segname>	
		<condition>[:@curpos:] != 1</condition>
		<file>[:@media:]common/l_on.swf</file>
		<posx>20</posx>
		<posy>345</posy>
		<width>21</width>
		<height>30</height>
		<hyper>4</hyper>
	</image>
	<image>
		<name>right_on</name>
		<segname>weatherswitch</segname>	
		<condition>[:@curpos:] != [:@totaltiles:]</condition>
		<file>[:@media:]common/r_on.swf</file>
		<posx>1239</posx>
		<posy>345</posy>
		<width>21</width>
		<height>30</height>
		<hyper>4</hyper>
	</image>
	<segment>
		<name>weatherswitch</name>
		<control>[:@eskin:]weather</control>
		<hyperscroll>false</hyperscroll>
		<startx>0</startx>
		<starty>0</starty>
		<scroll>1</scroll>
		<tile>
			<cols>10</cols>
			<rows>1</rows>
			<width>200</width>
			<height>55</height>
			<!--<text>
				<name>helper</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>55</height>
				<size>30</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	-->
		</tile>
	</segment>	
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
<!-- Copyright infos - can be removed -->
	<image>
		<name>yahoologo</name>
		<segname>weatherswitch</segname>
		<hyper>4</hyper>
		<file>[:@media:]weather/yahoo_logo.png</file>
		<posx>5</posx>
		<posy>695</posy>
		<width>180</width>
		<height>20</height>
	</image>
	<text>
		<name>iconssource</name>
		<display>iconbest.com</display>
		<posx>195</posx>
		<posy>695</posy>
		<width>250</width>
		<height>25</height>
		<size>18</size>
		<align>left</align>
		<color>CCCCCC</color>
	</text>
</eskin>