<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<image>
		<name>bgoverlay</name>
		<file>[:@media:]help/help_bg.swf</file>
		<posx>45</posx>
		<posy>50</posy>
		<width>950</width>
		<height>620</height>
	</image>
	<image>
		<name>helpremote</name>
		<file>[:@media:]help/help_remote_A300.swf</file>
		<posx>457</posx>
		<posy>130</posy>
		<width>125</width>
		<height>485</height>
	</image>
	<image>
		<name>helplabels1</name>
		<file>[:@media:]help/base_pch200.swf</file>
		<posx>408</posx>
		<posy>50</posy>
		<width>250</width>
		<height>500</height>
	</image>
	<image>
		<name>helplabels2</name>
		<segname>helpbar</segname>
		<file>[:@media:]help/[:labels:]_pch200.swf</file>
		<posx>408</posx>
		<posy>50</posy>
		<width>250</width>
		<height>500</height>
		<hyper>4</hyper>
	</image>
	<!--  left -->
	<text>
		<name>keypad</name>
		<segname>helpbar</segname>
		<display>[:keypad:]</display>
		<posx>90</posx>
		<posy>207</posy>
		<width>320</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>home</name>
		<segname>helpbar</segname>
		<display>[:home:]</display>
		<posx>70</posx>
		<posy>266</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>return</name>
		<segname>helpbar</segname>
		<display>[:return:]</display>
		<posx>70</posx>
		<posy>310</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>left</name>
		<segname>helpbar</segname>
		<display>[:left:]</display>
		<posx>70</posx>
		<posy>347</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>hyperscroll</name>
		<segname>helpbar</segname>
		<display>[:hyperscroll:]</display>
		<posx>70</posx>
		<posy>368</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>right</name>
		<segname>helpbar</segname>
		<display>[:right:]</display>
		<posx>70</posx>
		<posy>372</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>info</name>
		<segname>helpbar</segname>
		<display>[:info:]</display>
		<posx>70</posx>
		<posy>394</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>info_alt1</name>
		<segname>helpbar</segname>
		<display>[:info_alt1:]</display>
		<posx>70</posx>
		<posy>419</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pageup</name>
		<segname>helpbar</segname>
		<display>[:pageup:]</display>
		<posx>70</posx>
		<posy>430</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pagedown</name>
		<segname>helpbar</segname>
		<display>[:pagedown:]</display>
		<posx>190</posx>
		<posy>455</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pagedown_alt1</name>
		<segname>helpbar</segname>
		<display>[:pagedown_alt1:]</display>
		<posx>190</posx>
		<posy>450</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>menu</name>
		<segname>helpbar</segname>
		<display>[:menu:]</display>
		<posx>70</posx>
		<posy>487</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<!-- Right -->
	<text>
		<name>eject</name>
		<segname>helpbar</segname>
		<display>[:eject:]</display>
		<posx>630</posx>
		<posy>147</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>search</name>
		<segname>helpbar</segname>
		<display>[:search:]</display>
		<posx>630</posx>
		<posy>220</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>redlink</name>
		<segname>helpbar</segname>
		<display>[:redlink:]</display>
		<posx>655</posx>
		<posy>255</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>greenlink</name>
		<segname>helpbar</segname>
		<display>[:greenlink:]</display>
		<posx>655</posx>
		<posy>280</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>yellowlink</name>
		<segname>helpbar</segname>
		<display>[:yellowlink:]</display>
		<posx>655</posx>
		<posy>305</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>bluelink</name>
		<segname>helpbar</segname>
		<display>[:bluelink:]</display>
		<posx>655</posx>
		<posy>330</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>enter</name>
		<segname>helpbar</segname>
		<display>[:enter:]</display>
		<posx>630</posx>
		<posy>379</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>enter_alt1</name>
		<segname>helpbar</segname>
		<display>[:enter_alt1:]</display>
		<posx>630</posx>
		<posy>402</posy>
		<width>380</width>
		<height>60</height>
		<size>20</size>
		<align>left</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>play</name>
		<segname>helpbar</segname>
		<display>[:play:]</display>
		<posx>630</posx>
		<posy>422</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>play_alt1</name>
		<segname>helpbar</segname>
		<display>[:play_alt1:]</display>
		<posx>630</posx>
		<posy>447</posy>
		<width>324</width>
		<height>60</height>
		<size>20</size>
		<align>left</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pause</name>
		<segname>helpbar</segname>
		<display>[:pause:]</display>
		<posx>630</posx>
		<posy>447</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>fastforward</name>
		<segname>helpbar</segname>
		<display>[:fastforward:]</display>
		<posx>630</posx>
		<posy>472</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>reset</name>
		<segname>helpbar</segname>
		<display>[:reset:]</display>
		<posx>630</posx>
		<posy>528</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<segment>
		<name>helpbar</name>
		<control>[:@eskin:]help</control>
		<hyperscroll>false</hyperscroll>
		<startx>120</startx>
		<starty>70</starty>
		<scroll>1</scroll>
		<tile>
			<cols>4</cols>
			<rows>1</rows>
			<width>200</width>
			<height>55</height>
			<text>
				<name>helper</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>55</height>
				<size>30</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
	<remote>
		<button>SELECT</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>		
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
</eskin>