<?xml version="1.0" encoding="UTF-8"?>
<eskin>
    <control>
		<fullscreen>false</fullscreen>
    </control>
	<image>
		<name>bgoverlay</name>
		<file>[:@media:]help/help_bg.swf</file>
		<posx>165</posx>
		<posy>50</posy>
		<width>950</width>
		<height>620</height>
	</image>
	<image>
		<name>helpremote</name>
		<file>[:@media:]help/help_remote_asiabox.swf</file>
		<posx>576</posx>
		<posy>73</posy>
		<width>126</width>
		<height>485</height>
	</image>
	<image>
		<name>helplabels1</name>
		<file>[:@media:]help/base_asiabox.swf</file>
		<posx>503</posx>
		<posy>73</posy>
		<width>270</width>
		<height>460</height>
	</image>
	<image>
		<name>helplabels2</name>
		<segname>helpbar</segname>
		<file>[:@media:]help/[:labels:]_asiabox.swf</file>
		<posx>503</posx>
		<posy>73</posy>
		<width>270</width>
		<height>460</height>
		<hyper>4</hyper>
	</image>
	<!--  left -->
	<text>
		<name>search</name>
		<segname>helpbar</segname>
		<display>[:search:]</display>
		<posx>190</posx>
		<posy>147</posy>
		<width>310</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>menu</name>
		<segname>helpbar</segname>
		<display>[:menu:]</display>
		<posx>190</posx>
		<posy>169</posy>
		<width>310</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>fastforward</name>
		<segname>helpbar</segname>
		<display>[:fastforward:]</display>
		<posx>190</posx>
		<posy>190</posy>
		<width>310</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>info</name>
		<segname>helpbar</segname>
		<display>[:info:]</display>
		<posx>190</posx>
		<posy>228</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>info_alt1</name>
		<segname>helpbar</segname>
		<display>[:info_alt1:]</display>
		<posx>190</posx>
		<posy>248</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>left</name>
		<segname>helpbar</segname>
		<display>[:left:]</display>
		<posx>190</posx>
		<posy>276</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>hyperscroll</name>
		<segname>helpbar</segname>
		<display>[:hyperscroll:]</display>
		<posx>190</posx>
		<posy>297</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>return</name>
		<segname>helpbar</segname>
		<display>[:return:]</display>
		<posx>190</posx>
		<posy>324</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pageup</name>
		<segname>helpbar</segname>
		<display>[:pageup:]</display>
		<posx>190</posx>
		<posy>364</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<!-- Right -->
	<text>
		<name>pagedown</name>
		<segname>helpbar</segname>
		<display>[:pagedown:]</display>
		<posx>190</posx>
		<posy>387</posy>
		<width>340</width>
		<height>60</height>
		<size>20</size>
		<align>right</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pagedown_alt1</name>
		<segname>helpbar</segname>
		<display>[:pagedown_alt1:]</display>
		<posx>190</posx>
		<posy>364</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>right</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>redlink</name>
		<segname>helpbar</segname>
		<display>[:redlink:]</display>
		<posx>775</posx>
		<posy>130</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>greenlink</name>
		<segname>helpbar</segname>
		<display>[:greenlink:]</display>
		<posx>775</posx>
		<posy>155</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>yellowlink</name>
		<segname>helpbar</segname>
		<display>[:yellowlink:]</display>
		<posx>775</posx>
		<posy>180</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>bluelink</name>
		<segname>helpbar</segname>
		<display>[:bluelink:]</display>
		<posx>775</posx>
		<posy>205</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>home_pb</name>
		<segname>helpbar</segname>
		<display>[:home_pb:]</display>
		<posx>750</posx>
		<posy>232</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>enter</name>
		<segname>helpbar</segname>
		<display>[:enter:]</display>
		<posx>750</posx>
		<posy>279</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>enter_alt1</name>
		<segname>helpbar</segname>
		<display>[:enter_alt1:]</display>
		<posx>750</posx>
		<posy>302</posy>
		<width>370</width>
		<height>60</height>
		<size>20</size>
		<align>left</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>play</name>
		<segname>helpbar</segname>
		<display>[:play:]</display>
		<posx>750</posx>
		<posy>352</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<text>
		<name>play_alt1</name>
		<segname>helpbar</segname>
		<display>[:play_alt1:]</display>
		<posx>750</posx>
		<posy>376</posy>
		<width>380</width>
		<height>60</height>
		<size>20</size>
		<align>left</align>
		<color>AAAAAA</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>	
	<text>
		<name>pause</name>
		<segname>helpbar</segname>
		<display>[:pause:]</display>
		<posx>750</posx>
		<posy>381</posy>
		<width>340</width>
		<height>60</height>
		<size>22</size>
		<align>left</align>
		<color>FFFFFF</color>
		<hyper>4</hyper>
		<wordwrap>true</wordwrap>
	</text>
	<segment>
		<name>helpbar</name>
		<control>[:@eskin:]help</control>
		<hyperscroll>false</hyperscroll>
		<startx>240</startx>
		<starty>70</starty>
		<scroll>1</scroll>
		<tile>
			<cols>4</cols>
			<rows>1</rows>
			<width>200</width>
			<height>55</height>
			<first>1</first>
			<text>
				<name>helper</name>
				<display>[:title:]</display>
				<posx>0</posx>
				<posy>0</posy>
				<width>200</width>
				<height>55</height>
				<size>30</size>
				<align>center</align>
				<color>808080</color>
				<hlcolor>FFFFFF</hlcolor>
			</text>	
		</tile>
	</segment>
	<remote>
	   <button>ALL</button>
	   <action>BLOCK</action>
	</remote>	
	<remote>
		<button>SELECT</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>
	<remote>
	   <button>BACK</button>
	   <action>BACK</action>
	   <data>1</data>
	</remote>	
	<remote>
		<button>SEARCH</button>
		<action>BACK</action>	
		<data>1</data>
	</remote>		
	<remote>
		<button>REPEAT</button>
		<action>RESET</action>
		<title>[:%reset:]</title>
	</remote>	
</eskin>