<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<!-- names, etc
<name>outline.page</name>
<display>[:%outline,upper:]</display>

<name>plot.page</name>
<display>[:%plot,upper:]</display>

<name>cast.page</name>
<display>[:%cast,upper:]</display>

<name>details.page</name>
<display>[:%details,upper:]</display>


-->

<!-- position one (RED) -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

<!-- position 2 (GREEN) -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>

<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

<!-- position 3 (YELLOW) -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

<!-- position 4 (BLUE) -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>


<!-- position 5 -->

<text>
<name>empty5.page</name>
<display></display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

<!-- position 6 -->

<text>
<name>emppty6.page</name>
<display></display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

<!-- position 7 -->

<text>
<name>empty7.page</name>
<display></display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

<!-- position 8 -->

<text>
<name>empty8.page</name>
<display></display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>







<!-- Remote Buttons -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>index</data>
</remote>

<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>movie.wall.(2).1.outline</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).3.cast</file>
</remote>
<remote>

<button>YELLOW</button>
<action>EXTRA</action>	
<file>movie.wall.(2).5.fanart</file>
</remote>

<remote>
<button>BLUE</button>
<action>EXTRA</action>	
<file>movie.wall.(2).7.all.trailers</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>


</eskin>
