<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline Bar -->

<image>
<name>outline.bar</name>
<file>[:@media:]common/movie.wall.(2).0.outline1.png</file>
<posx>13</posx>
<posy>461</posy>
<width>1254</width>
<height>210</height>
</image>

	<!-- Poster -->

<image>
<name>poster</name>
<file>[:@jukebox:][:smartposter1small:]</file>
<posx>1094</posx>
<posy>476</posy>
<width>135</width>
<height>185</height>
</image>

	<!-- Overlay Poster -->

<image>
<name>overlay.poster</name>
<condition>[:#overlayposter:] = true</condition>
<file>[:@media:]common/movie.wall.(2).0.overlay.thumbnail.png</file>
<posx>1094</posx>
<posy>476</posy>
<width>135</width>
<height>185</height>
</image>

	<!-- Plot Label -->

<text>
<name>plot.label</name>
<display>[:%plot:]:</display>
<posx>50</posx>
<posy>480</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.2.plot.label.color</color>
</text>

	<!-- Plot -->

<text>
<name>plot</name>
<display>[:plot,blank:]</display>
<posx>50</posx>
<posy>505</posy>
<width>990</width>
<height>160</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<wordwrap>true</wordwrap>
<color>mw.2.plot.color</color>
</text>	

	<!-- Outline Page -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Plot Page -->

<text>
<name>plot.page</name>
<display>[:%plot,upper:]</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.hlcolor</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Details Page -->

<text>
<name>details.page</name>
<display>[:%details,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Awards Page -->

<text>
<name>awards.page</name>
<display>[:%awards,upper:]</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Trailers Page -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>movie.wall.(2).1.outline</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).3.cast</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>
