<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline Bar 1 - Left -->

<image>
<name>outline.bar1</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.outline1.png</file>
<posx>28</posx>
<posy>28</posy>
<width>592</width>
<height>455</height>  
</image>

	<!-- Title / Year, ie. AVATAR (2011) -->

<text>
<name>title.year</name>
<display>[:fulltitle:] ([:year:])</display>
<posx>50</posx>
<posy>35</posy>
<width>550</width>
<height>40</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>mw.6.title.year.color</color>
</text>	

	<!-- Certification / Runtime / Genres, ie. Rated (PG-13) / Runtime (1hr 46m) / Action -->

<text>
<name>cert.runtime.genres</name>
<display>[:%rated:] ([:certification:]) / [:%runtime:] ([:runtime:]) / [:genres,3:]</display>
<posx>50</posx>
<posy>65</posy>
<width>550</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.6.runtime.genres.color</color>
</text>	

	<!-- Tagline Label -->

<text>
<name>tagline.label</name>
<display>[:%tagline:]:</display>
<posx>50</posx>
<posy>95</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.6.tagline.label.color</color>
</text> 

	<!-- Tagline -->

<text>
<name>tagline</name>
<display>[:tagline,blank:]</display>
<posx>50</posx>
<posy>120</posy>
<width>550</width>
<height>25</height>
<align>left</align>
<size>18</size>
<bold>true</bold>
<italic>true</italic>
<color>mw.6.tagline.color</color>
</text>

	<!-- Plot Label -->

<text>
<name>plot.label</name>
<display>[:%plot:]:</display>
<posx>50</posx>
<posy>145</posy>
<width>125</width>
<height>25</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<color>mw.6.plot.label.color</color>
</text>

	<!-- Plot -->

<text>
<name>plot</name>
<display>[:plot,blank:]</display>
<posx>50</posx>
<posy>170</posy>
<width>550</width>
<height>305</height>
<align>left</align>
<size>18</size>  
<bold>true</bold>
<wordwrap>true</wordwrap>
<color>mw.6.plot.color</color>
</text>	

	<!-- Outline Bar 2 - Bottom -->

<image>
<name>outline.bar2</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.outline2.png</file>
<posx>28</posx>
<posy>498</posy>
<width>592</width>
<height>160</height>  
</image>

	<!-- Awards Label -->
	
<text>
<name>awards.label</name>
<display>[:%awards,upper:]</display>
<posx>50</posx>
<posy>508</posy>
<width>150</width>
<height>25</height>
<size>18</size>  
<bold>true</bold>
<color>mw.6.main.label.color</color>
</text>

	<!-- Awards Label 1 -->
	
<text>
<name>awards.label.1</name>
<display>Grammy Awards</display>
<posx>50</posx>
<posy>528</posy>
<width>620</width>
<height>22</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.label.color</color>
</text> 

	<!-- Awards Label 1 Win -->
	
<text>
<name>awards.label.1.win</name>
<display>[:%win:]:</display>
<posx>50</posx>
<posy>548</posy>
<width>60</width>
<height>18</height>
<size>16</size>     
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text> 

	<!-- Awards 1 Win -->
	
<text>
<name>awards.1.win</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award-won,blank:]</display>
<posx>110</posx>
<posy>548</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 1 Nominated -->
	
<text>
<name>awards.label.1.nominated</name>
<display>[:%nominated:]:</display>
<posx>160</posx>
<posy>548</posy>
<width>100</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text>

	<!-- Awards 1 Nominated -->
	
<text>
<name>awards.1.nominated</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award-nominated,blank:]</display>
<posx>250</posx>
<posy>548</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 1 Year -->
	
<text>
<name>awards.label.1.year</name>
<display>[:%year:]:</display>
<posx>300</posx>
<posy>548</posy>
<width>50</width>
<height>25</height>
<size>16</size>   
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text> 

	<!-- Awards 1 Year -->
	
<text>
<name>awards.1.year</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award-year,blank:]</display>
<posx>350</posx>
<posy>548</posy>
<width>45</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards 1 Year Text -->
	
<text>
<name>awards.1.year.text</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award,blank:]</display>
<posx>400</posx>
<posy>548</posy>
<width>210</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 2 -->
	
<text>
<name>awards.label.2</name>
<display>MTV Movie Awards</display>
<posx>50</posx>
<posy>568</posy>
<width>620</width>
<height>22</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.label.color</color>
</text> 

	<!-- Awards Label 2 Win -->
	
<text>
<name>awards.label.2.win</name>
<display>[:%win:]:</display>
<posx>50</posx>
<posy>588</posy>
<width>60</width>
<height>18</height>
<size>16</size>     
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text> 

	<!-- Awards 2 Win -->
	
<text>
<name>awards.2.win</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award-won,blank:]</display>
<posx>110</posx>
<posy>588</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 2 Nominated -->
	
<text>
<name>awards.label.2.nominated</name>
<display>[:%nominated:]:</display>
<posx>160</posx>
<posy>588</posy>
<width>100</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text>

	<!-- Awards 2 Nominated -->
	
<text>
<name>awards.2.nominated</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award-nominated,blank:]</display>
<posx>250</posx>
<posy>588</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 2 Year -->
	
<text>
<name>awards.label.2.year</name>
<display>[:%year:]:</display>
<posx>300</posx>
<posy>588</posy>
<width>50</width>
<height>25</height>
<size>16</size>   
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text> 

	<!-- Awards 2 Year -->
	
<text>
<name>awards.2.year</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award-year,blank:]</display>
<posx>350</posx>
<posy>588</posy>
<width>45</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards 2 Year Text -->
	
<text>
<name>awards.2.year.text</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award,blank:]</display>
<posx>400</posx>
<posy>588</posy>
<width>210</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 3 -->
	
<text>
<name>awards.label.3</name>
<display>BAFTA Awards</display>
<posx>50</posx>
<posy>608</posy>
<width>620</width>
<height>22</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.label.color</color>
</text> 

	<!-- Awards Label 3 Win -->
	
<text>
<name>awards.label.3.win</name>
<display>[:%win:]:</display>
<posx>50</posx>
<posy>628</posy>
<width>60</width>
<height>18</height>
<size>16</size>     
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text> 

	<!-- Awards 3 Win -->
	
<text>
<name>awards.3.win</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award-won,blank:]</display>
<posx>110</posx>
<posy>628</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 3 Nominated -->
	
<text>
<name>awards.label.3.nominated</name>
<display>[:%nominated:]:</display>
<posx>160</posx>
<posy>628</posy>
<width>100</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text>

	<!-- Awards 3 Nominated -->
	
<text>
<name>awards.3.nominated</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award-nominated,blank:]</display>
<posx>250</posx>
<posy>628</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards Label 3 Year -->
	
<text>
<name>awards.label.3.year</name>
<display>[:%year:]:</display>
<posx>300</posx>
<posy>628</posy>
<width>50</width>
<height>25</height>
<size>16</size>   
<bold>true</bold>
<color>mw.6.sub.label.text.color</color>
</text> 

	<!-- Awards 3 Year -->
	
<text>
<name>awards.3.year</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award-year,blank:]</display>
<posx>350</posx>
<posy>628</posy>
<width>45</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Awards 3 Year Text -->
	
<text>
<name>awards.3.year.text</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award,blank:]</display>
<posx>400</posx>
<posy>628</posy>
<width>210</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.6.sub.text.color</color>
</text> 

	<!-- Outline Bar 3 - Middle -->

<image>
<name>outline.bar3</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.outline3.png</file>
<posx>635</posx>
<posy>28</posy>
<width>290</width>
<height>630</height>  
</image>

	<!-- Watched / Unwatched Label -->

<text>
<name>watched.unwatched.label</name>
<display>[:%watched,upper:]</display>
<posx>650</posx>
<posy>40</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Watched / Unwatched Background -->

<image>
<name>watched.unwatched.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>75</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Watched / Unwatched -->

<image>
<name>watched.unwatched</name>
<file>[:@media:]custom/watched/[:#watched,lower:][:watched,lower:].png</file>
<posx>655</posx>
<posy>80</posy>
<width>70</width>
<height>35</height>
</image>

	<!-- Trailer Label -->

<text>
<name>trailer.label</name>
<display>[:%trailer,upper:]</display>
<posx>740</posx>
<posy>40</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Trailer Background -->

<image>
<name>trailer.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>75</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Trailer -->

<image>
<name>trailer</name>
<file>[:@media:]custom/trailer/[:#isextras,lower:][:isextras,lower:].png</file>
<posx>745</posx>
<posy>80</posy>
<width>70</width>
<height>35</height>
</image>

	<!-- Subtitles Label -->

<text>
<name>subtitles.label</name>
<display>[:%subtitles,upper:]</display>
<posx>825</posx>
<posy>40</posy>
<width>90</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Subtitles Background -->

<image>
<name>subtitles.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>75</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Subtitles -->

<image>
<name>subtitles</name>
<file>[:@media:]custom/subtitles/[:#subtitles,lower:][:subtitles,lower:].png</file>
<posx>843</posx>
<posy>80</posy>
<width>55</width>
<height>35</height>
</image>

	<!-- Poster -->

<image>
<name>poster</name>
<file>[:@jukebox:][:poster:]</file>
<posx>670</posx>
<posy>130</posy>
<width>220</width>
<height>270</height>
</image>	

	<!-- Overlay Poster -->

<image>
<name>overlay.poster</name>
<condition>[:#overlayposter:] = true</condition>
<file>[:@media:]common/movie.wall.(2).6.all.awards.overlay.thumbnail.png</file>
<posx>670</posx>
<posy>130</posy>
<width>220</width>
<height>270</height>
</image>

	<!-- Video Source Label -->

<text>
<name>video.source.label</name>
<display>[:%videosource,upper:]</display>
<posx>650</posx>
<posy>410</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Video Source Background -->

<image>
<name>video.source.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>445</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Source, ie. 3D / DVD -->

<image>
<name>video.source</name>
<file>[:@media:]custom/videosource/[:#videosource,lower:][:videoSource,lower:].png</file>
<posx>660</posx>
<posy>455</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Video Codec Label -->

<text>
<name>video.codec.label</name>
<display>[:%videocodec,upper:]</display>
<posx>740</posx>
<posy>410</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Video Codec Background -->

<image>
<name>video.codec.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>445</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Codec, ie. XVID -->

<image>
<name>video.codec</name>
<file>[:@media:]custom/videocodec/[:#smartvideocodec,lower:][:smartvideocodec,lower:].png</file>
<posx>750</posx>
<posy>455</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Video Output Label -->

<text>
<name>video.output.label</name>
<display>[:%videooutput,upper:]</display>
<posx>830</posx>
<posy>410</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Video Output Background -->

<image>
<name>video.output.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>445</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Output, ie. 720P -->

<image>
<name>video.output</name>
<file>[:@media:]custom/videooutput/[:#videooutput,lower:][:videoOutput,lower:].png</file>
<posx>840</posx>
<posy>455</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Video Container Label -->

<text>
<name>container.label</name>
<display>[:%videocontainer,upper:]</display>
<posx>650</posx>
<posy>490</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Video Container Background -->

<image>
<name>video.container.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>525</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Video Container, ie. AVI -->

<image>
<name>container</name>
<file>[:@media:]custom/container/[:#smartcontainer,lower:][:smartcontainer,lower:].png</file>
<posx>660</posx>
<posy>535</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Audio Codec Label -->

<text>
<name>audio.codec.label</name>
<display>[:%audiocodec,upper:]</display>
<posx>740</posx>
<posy>490</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Audio Codec Background -->

<image>
<name>audio.codec.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>525</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Audio Codec, ie. AC3 -->

<image>
<name>audio.codec</name>
<file>[:@media:]custom/audiocodec/[:#audiocodec,lower:][:audioCodec,lower:].png</file>
<posx>750</posx>
<posy>535</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Audio Channels Label -->

<text>
<name>audio.channels.label</name>
<display>[:%audiochannels,upper:]</display>
<posx>830</posx>
<posy>490</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Audio Channels Background -->

<image>
<name>audio.channels.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>525</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Audio Channels, ie. 5.1 -->

<image>
<name>audio.channels</name>
<file>[:@media:]custom/channels/[:#audiochannels,lower:][:audioChannels,lower:].png</file>
<posx>840</posx>
<posy>535</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Aspect Ratio Label -->

<text>
<name>aspect.ratio.label</name>
<display>[:%aspectratio,upper:]</display>
<posx>650</posx>
<posy>570</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Aspect Ratio Background -->

<image>
<name>aspect.ratio.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>650</posx>
<posy>605</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Aspect Ratio, ie. 2.35:1 -->

<image>
<name>aspect.ratio</name>
<file>[:@media:]custom/aspectratio/[:#aspect,lower:][:flagaspect,lower:].png</file>
<posx>660</posx>
<posy>615</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Language Label -->

<text>
<name>language.label</name>
<display>[:%languageflag,upper:]</display>
<posx>740</posx>
<posy>570</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Language Background -->

<image>
<name>language.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>740</posx>
<posy>605</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Language, ie. ENGLISH (FLAG) -->

<image>
<name>language</name>
<file>[:@media:]custom/language/[:#language,lower:][:language,lower:].png</file>
<posx>750</posx>
<posy>615</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Studio Logo Label -->

<text>
<name>studio.logo.label</name>
<display>[:%studiologo,upper:]</display>
<posx>830</posx>
<posy>570</posy>
<width>80</width>
<height>35</height>
<size>14</size>  
<wordwrap>true</wordwrap>
<bold>true</bold>
<align>center</align>
<color>mw.6.logo.color</color>
</text>

	<!-- Studio Logo Background -->

<image>
<name>studio.logo.bg</name>
<file>[:@media:]custom/frame.png</file>
<posx>830</posx>
<posy>605</posy>
<width>80</width>
<height>45</height>
</image>

	<!-- Studio Logo -->

<image>
<name>studio.logo</name>
<file>[:@media:]custom/company/[:company:].png</file>
<posx>840</posx>
<posy>615</posy>
<width>60</width>
<height>25</height>
</image>

	<!-- Outline Bar 4 - Right -->

<image>
<name>outline.bar4</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.outline4.png</file>
<posx>940</posx>
<posy>28</posy>
<width>312</width>
<height>630</height>  
</image>

	<!-- Actor Unknown 1 -->

<image>
<name>actor.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.unknown.png</file>
<posx>965</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 1 -->

<image>
<name>actor.image.1</name>
<file>[:@jukebox:]People/[:person-Actor-1-name:].jpg</file>
<posx>965</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 1 -->

<text>
<name>actor.title.label.1</name>
<display>[:%actor,upper:]</display>
<posx>965</posx>
<posy>188</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.6.actor.title.name.color</color>
</text>

	<!-- Actor Name 1 -->

<text>
<name>actor.name.1</name>
<display>[:person-Actor-1-name,blank:]</display>
<posx>965</posx>
<posy>206</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.6.actor.name.color</color>
</text>

	<!-- Actor Unknown 2 -->

<image>
<name>actor.unknown.2</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.unknown.png</file>
<posx>1109</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 2 -->

<image>
<name>actor.image.2</name>
<file>[:@jukebox:]People/[:person-Actor-2-name:].jpg</file>
<posx>1109</posx>
<posy>46</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 2 -->

<text>
<name>actor.title.label.2</name>
<display>[:%actor,upper:]</display>
<posx>1109</posx>
<posy>188</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.6.actor.title.name.color</color>
</text>

	<!-- Actor Name 2 -->

<text>
<name>actor.name.2</name>
<display>[:person-Actor-2-name,blank:]</display>
<posx>1109</posx>
<posy>206</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.6.actor.name.color</color>
</text>

	<!-- Actor Unknown 3 -->

<image>
<name>actor.unknown.3</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.unknown.png</file>
<posx>965</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 3 -->

<image>
<name>actor.image.3</name>
<file>[:@jukebox:]People/[:person-Actor-3-name:].jpg</file>
<posx>965</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 3 -->

<text>
<name>actor.title.label.3</name>
<display>[:%actor,upper:]</display>
<posx>965</posx>
<posy>386</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.6.actor.title.name.color</color>
</text>

	<!-- Actor Name 3 -->

<text>
<name>actor.name.3</name>
<display>[:person-Actor-3-name,blank:]</display>
<posx>965</posx>
<posy>404</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.6.actor.name.color</color>
</text>

	<!-- Actor Unknown 4 -->

<image>
<name>actor.unknown.4</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.unknown.png</file>
<posx>1109</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Image 4 -->

<image>
<name>actor.image.4</name>
<file>[:@jukebox:]People/[:person-Actor-4-name:].jpg</file>
<posx>1109</posx>
<posy>244</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Actor Title Label 4 -->

<text>
<name>actor.title.label.4</name>
<display>[:%actor,upper:]</display>
<posx>1109</posx>
<posy>386</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.6.actor.title.name.color</color>
</text>

	<!-- Actor Name 4 -->

<text>
<name>actor.name.4</name>
<display>[:person-Actor-4-name,blank:]</display>
<posx>1109</posx>
<posy>404</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.6.actor.name.color</color>
</text>

	<!-- Writer Unknown 1 -->

<image>
<name>writer.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.unknown.png</file>
<posx>965</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Writer Image 1 -->

<image>
<name>writer.image.1</name>
<file>[:@jukebox:]People/[:person-Writer-1-name:].jpg</file>
<posx>965</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Writer Title Label 1 -->

<text>
<name>writer.title.label.1</name>
<display>[:%writer,upper:]</display>
<posx>965</posx>
<posy>584</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.6.writer.title.name.color</color>
</text>

	<!-- Writer Name 1 -->

<text>
<name>writer.name.1</name>
<display>[:person-Writer-1-name,blank:]</display>
<posx>965</posx>
<posy>602</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.6.writer.name.color</color>
</text>

	<!-- Director Unknown 1 -->

<image>
<name>director.unknown.1</name>
<file>[:@media:]common/movie.wall.(2).6.all.awards.unknown.png</file>
<posx>1109</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Director Image 1 -->

<image>
<name>director.image.1</name>
<file>[:@jukebox:]People/[:person-Director-1-name:].jpg</file>
<posx>1109</posx>
<posy>442</posy>
<width>120</width>
<height>140</height>
</image>

	<!-- Director Title Label 1 -->

<text>
<name>director.title.label.1</name>
<display>[:%director,upper:]</display>
<posx>1109</posx>
<posy>584</posy>
<width>120</width>
<height>25</height>
<size>14</size>  
<bold>true</bold>
<align>center</align>
<color>mw.6.director.title.name.color</color>
</text>

	<!-- Director Name 1 -->

<text>
<name>director.name.1</name>
<display>[:person-Director-1-name,blank:]</display>
<posx>1109</posx>
<posy>602</posy>
<width>120</width>
<height>40</height>
<size>15</size>  
<bold>true</bold>
<align>center</align>
<wordwrap>true</wordwrap>
<color>mw.6.director.name.color</color>
</text>

	<!-- Outline Page -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Plot Page -->

<text>
<name>plot.page</name>
<display>[:%plot,upper:]</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Details Page -->

<text>
<name>details.page</name>
<display>[:%details,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Awards Page -->

<text>
<name>awards.page</name>
<display>[:%awards,upper:]</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.hlcolor</color>
</text>

	<!-- Trailers Page -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>movie.wall.(2).5.fanart</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).7.all.trailers</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>