<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/movie.wall.(2).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Outline Bar -->

<image>
<name>outline.bar</name>
<file>[:@media:]common/movie.wall.(2).0.outline1.png</file>
<posx>13</posx>
<posy>461</posy>
<width>1254</width>
<height>210</height>
</image>

	<!-- Poster -->

<image>
<name>poster</name>
<file>[:@jukebox:][:smartposter1small:]</file>
<posx>1094</posx>
<posy>476</posy>
<width>135</width>
<height>185</height>
</image>

	<!-- Overlay Poster -->

<image>
<name>overlay.poster</name>
<condition>[:#overlayposter:] = true</condition>
<file>[:@media:]common/movie.wall.(2).0.overlay.thumbnail.png</file>
<posx>1094</posx>
<posy>476</posy>
<width>135</width>
<height>185</height>
</image>

	<!-- Details Label -->

<text>
<name>details.label</name>
<display>[:%details,upper:]</display>
<posx>50</posx>
<posy>480</posy>
<width>200</width>
<height>25</height>
<size>18</size>  
<bold>true</bold>
<color>mw.4.main.label.color</color>
</text>	

	<!-- Country Label -->
	
<text>
<name>country.label</name>
<display>[:%country:]:</display>
<posx>50</posx>
<posy>510</posy>
<width>120</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.label.color</color>
</text>

	<!-- Country -->

<text>
<name>country</name>
<display>[:country,blank:]</display>
<posx>180</posx>
<posy>510</posy>
<width>265</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.text.color</color>
</text>

	<!-- Company Label -->
	
<text>
<name>company.label</name>
<display>[:%company:]:</display>
<posx>50</posx>
<posy>535</posy>
<width>120</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.label.color</color>
</text>

	<!-- Company -->
	
<text>
<name>company</name>
<display>[:company,blank,trun40:]</display>
<posx>180</posx>
<posy>535</posy>
<width>275</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.text.color</color>
</text>	

	<!-- Video Source Label -->
	
<text>
<name>video.source.label</name>
<display>[:%videosource:]:</display>
<posx>50</posx>
<posy>560</posy>
<width>120</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.label.color</color>
</text>

	<!-- Video Source -->

<text>
<name>video.source</name>
<display>[:videoSource:]</display>
<posx>180</posx>
<posy>560</posy>
<width>265</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.text.color</color>
</text>

	<!-- Subtitles Label -->
	
<text>
<name>subtitles.label</name>
<display>[:%subtitles:]:</display>
<posx>50</posx>
<posy>585</posy>
<width>120</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.label.color</color>
</text>

	<!-- Subtitles -->
	
<text>
<name>subtitles</name>
<display>[:subtitles,trun50:]</display>
<posx>180</posx>
<posy>585</posy>
<width>265</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.text.color</color>
</text>	

	<!-- Trailer Label -->
	
<text>
<name>trailer.label</name>
<display>[:%trailer:]:</display>
<posx>50</posx>
<posy>610</posy>
<width>120</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.label.color</color>
</text>

	<!-- Trailer -->

<text>
<name>trailer</name>
<display>[:trailerExchange:]</display>
<posx>180</posx>
<posy>610</posy>
<width>265</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.text.color</color>
</text>

	<!-- Watched Label -->
	
<text>
<name>watched.label</name>
<display>[:%watched:]:</display>
<posx>50</posx>
<posy>635</posy>
<width>120</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.label.color</color>
</text>

	<!-- Watched -->
	
<text>
<name>watched</name>
<display>[:watched:]</display>
<posx>180</posx>
<posy>635</posy>
<width>265</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.main.sub.text.color</color>
</text>	

	<!-- Awards Label -->
	
<text>
<name>awards.label</name>
<display>[:%awards,upper:]</display>
<posx>490</posx>
<posy>480</posy>
<width>200</width>
<height>25</height>
<size>18</size>  
<bold>true</bold>
<color>mw.4.main.label.color</color>
</text>

	<!-- Awards Label 1 -->
	
<text>
<name>awards.label.1</name>
<display>Grammy Awards</display>
<posx>490</posx>
<posy>510</posy>
<width>620</width>
<height>22</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.label.color</color>
</text> 

	<!-- Awards Label 1 Win -->
	
<text>
<name>awards.label.1.win</name>
<display>[:%win:]:</display>
<posx>490</posx>
<posy>535</posy>
<width>60</width>
<height>18</height>
<size>16</size>     
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text> 

	<!-- Awards 1 Win -->
	
<text>
<name>awards.1.win</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award-won,blank:]</display>
<posx>550</posx>
<posy>535</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 1 Nominated -->
	
<text>
<name>awards.label.1.nominated</name>
<display>[:%nominated:]:</display>
<posx>600</posx>
<posy>535</posy>
<width>100</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text>

	<!-- Awards 1 Nominated -->
	
<text>
<name>awards.1.nominated</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award-nominated,blank:]</display>
<posx>690</posx>
<posy>535</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 1 Year -->
	
<text>
<name>awards.label.1.year</name>
<display>[:%year:]:</display>
<posx>740</posx>
<posy>535</posy>
<width>50</width>
<height>25</height>
<size>16</size>   
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text> 

	<!-- Awards 1 Year -->
	
<text>
<name>awards.1.year</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award-year,blank:]</display>
<posx>790</posx>
<posy>535</posy>
<width>45</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards 1 Year Text -->
	
<text>
<name>awards.1.year.text</name>
<display>[:multi-/movie/awards/event[@name='Grammy Awards']-1-/event/award,blank:]</display>
<posx>840</posx>
<posy>535</posy>
<width>210</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 2 -->
	
<text>
<name>awards.label.2</name>
<display>MTV Movie Awards</display>
<posx>490</posx>
<posy>560</posy>
<width>620</width>
<height>22</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.label.color</color>
</text> 

	<!-- Awards Label 2 Win -->
	
<text>
<name>awards.label.2.win</name>
<display>[:%win:]:</display>
<posx>490</posx>
<posy>585</posy>
<width>60</width>
<height>18</height>
<size>16</size>     
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text> 

	<!-- Awards 2 Win -->
	
<text>
<name>awards.2.win</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award-won,blank:]</display>
<posx>550</posx>
<posy>585</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 2 Nominated -->
	
<text>
<name>awards.label.2.nominated</name>
<display>[:%nominated:]:</display>
<posx>600</posx>
<posy>585</posy>
<width>100</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text>

	<!-- Awards 2 Nominated -->
	
<text>
<name>awards.2.nominated</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award-nominated,blank:]</display>
<posx>690</posx>
<posy>585</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 2 Year -->
	
<text>
<name>awards.label.2.year</name>
<display>[:%year:]:</display>
<posx>740</posx>
<posy>585</posy>
<width>50</width>
<height>25</height>
<size>16</size>   
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text> 

	<!-- Awards 2 Year -->
	
<text>
<name>awards.2.year</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award-year,blank:]</display>
<posx>790</posx>
<posy>585</posy>
<width>45</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards 2 Year Text -->
	
<text>
<name>awards.2.year.text</name>
<display>[:multi-/movie/awards/event[@name='MTV Movie Awards']-1-/event/award,blank:]</display>
<posx>840</posx>
<posy>585</posy>
<width>210</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 3 -->
	
<text>
<name>awards.label.3</name>
<display>BAFTA Awards</display>
<posx>490</posx>
<posy>610</posy>
<width>620</width>
<height>22</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.label.color</color>
</text> 

	<!-- Awards Label 3 Win -->
	
<text>
<name>awards.label.3.win</name>
<display>[:%win:]:</display>
<posx>490</posx>
<posy>635</posy>
<width>60</width>
<height>18</height>
<size>16</size>     
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text> 

	<!-- Awards 3 Win -->
	
<text>
<name>awards.3.win</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award-won,blank:]</display>
<posx>550</posx>
<posy>635</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 3 Nominated -->
	
<text>
<name>awards.label.3.nominated</name>
<display>[:%nominated:]:</display>
<posx>600</posx>
<posy>635</posy>
<width>100</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text>

	<!-- Awards 3 Nominated -->
	
<text>
<name>awards.3.nominated</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award-nominated,blank:]</display>
<posx>690</posx>
<posy>635</posy>
<width>15</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards Label 3 Year -->
	
<text>
<name>awards.label.3.year</name>
<display>[:%year:]:</display>
<posx>740</posx>
<posy>635</posy>
<width>50</width>
<height>25</height>
<size>16</size>   
<bold>true</bold>
<color>mw.4.sub.label.text.color</color>
</text> 

	<!-- Awards 3 Year -->
	
<text>
<name>awards.3.year</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award-year,blank:]</display>
<posx>790</posx>
<posy>635</posy>
<width>45</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Awards 3 Year Text -->
	
<text>
<name>awards.3.year.text</name>
<display>[:multi-/movie/awards/event[@name='BAFTA Awards']-1-/event/award,blank:]</display>
<posx>840</posx>
<posy>635</posy>
<width>210</width>
<height>25</height>
<size>16</size>          
<bold>true</bold>
<color>mw.4.sub.text.color</color>
</text> 

	<!-- Outline Page -->

<text>
<name>outline.page</name>
<display>[:%outline,upper:]</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Plot Page -->

<text>
<name>plot.page</name>
<display>[:%plot,upper:]</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Details Page -->

<text>
<name>details.page</name>
<display>[:%details,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.hlcolor</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Awards Page -->

<text>
<name>awards.page</name>
<display>[:%awards,upper:]</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Trailers Page -->

<text>
<name>trailers.page</name>
<display>[:%trailers,upper:]</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>bottom.menu.color</color>
</text>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>PAUSE</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>SELECT</button>
<action>PLAYALL</action>
</remote>

<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>movie.wall.(2).3.cast</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>movie.wall.(2).5.fanart</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</eskin>