<?xml version="1.0" encoding="UTF-8"?>

<eskin>

<control>
<fullscreen>true</fullscreen>
</control>

	<!-- Background -->

<background>
<file>[:@media:]common/tv.banner.(3).0.background.png</file>
</background>

	<!-- Fanart -->

<image>
<name>fanart</name>
<file>[:@jukebox:][:fanart:]</file>
<posx>13</posx>
<posy>13</posy>
<width>1254</width>
<height>658</height>
</image>

	<!-- Details Bar 1 - Bottom -->

<image>
<name>details.bar1</name>
<file>[:@media:]common/tv.banner.(3).2.outline.half.outline1.png</file>
<posx>13</posx>
<posy>331</posy>
<width>1254</width>
<height>340</height>
</image>

	<!-- Video Image - Unknown -->

<image>
<name>video.image.unknown</name>
<file>[:@media:]common/tv.banner.(3).2.outline.half.unknown.png</file>
<posx>65</posx>
<posy>350</posy>
<width>300</width>
<height>170</height>
</image>

	<!-- Video Image -->

<image>
<name>video.image</name>
<swap>true</swap>
<segname>eplist</segname>
<hyper>3</hyper>
<file>[:@jukebox:][:videoimage:]</file>
<posx>65</posx>
<posy>350</posy>
<width>300</width>
<height>170</height>
</image>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYFROMHERE</action>	
</remote>		

<remote>
<button>PAUSE</button>
<action>PLAYRANDOM</action>	
</remote>		

<remote>
<button>SELECT</button>
<action>PLAYSINGLE</action>	
</remote>	

<remote>
<button>FASTFORWARD</button>
<action>PLAYLAST</action>	
</remote>		

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>tv.banner.(3).1.outline.full</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>tv.banner.(3).3.episodes</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

	<!-- Total Tiles, ie. 1/18 -->

<text>
<name>episode.total.tiles</name>
<segname>eplist</segname>
<hyper>4</hyper>
<display>[:episode:]/[:@totaltiles:]</display>
<posx>65</posx>
<posy>523</posy>
<width>370</width>
<height>25</height>
<size>16</size>  
<bold>true</bold>
<align>left</align>
<color>tvb3.2.aired.label.color</color>
</text>	

	<!-- Episode Aired -->

<text>
<name>episode.aired</name>
<segname>eplist</segname>
<hyper>4</hyper>
<display>[:aired,blank:]</display>
<posx>155</posx>
<posy>523</posy>
<width>120</width>
<height>25</height>
<bold>true</bold>
<size>16</size>  
<align>center</align>
<color>tvb3.2.aired.label.color</color>
</text>	

	<!-- Watched / Unwatched -->

<image>
<name>watched.unwatched</name>
<file>[:@media:]custom/watchedlist/[:#watched,tolower:][:watched:].png</file>
<posx>330</posx>
<posy>520</posy>
<width>40</width>
<height>25</height>
</image>

	<!-- Title / Year, ie. AVATAR (2011) -->

<text>
<name>title.year</name>
<display>[:fulltitle,trun25:] ([:year:])</display>
<posx>400</posx>
<posy>340</posy>
<width>420</width>
<height>40</height>
<align>left</align>
<size>24</size>  
<bold>true</bold>
<color>tvb3.2.title.year.color</color>
</text>	

	<!-- Certification / Runtime / Genres, ie. Rated (PG-13) / Runtime (1hr 46m) / Action -->

<text>
<name>cert.runtime.genres</name>
<display>[:%rated:] ([:certification:]) / [:%runtime:] ([:runtime:]) / [:genres,1:]</display>
<posx>400</posx>
<posy>370</posy>
<width>420</width>
<height>25</height>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.runtime.genres.color</color>
</text>	

	<!-- Director Label -->

<text>
<name>director.label</name>
<display>[:%directors:]:</display>
<posx>400</posx>
<posy>395</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.director.label.color</color>
</text>

	<!-- Director -->

<text>
<name>director</name>
<display>[:directors,2,blank:]</display>
<posx>400</posx>
<posy>415</posy>
<width>420</width>
<height>25</height>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.director.color</color>
</text>

	<!-- Writer Label -->

<text>
<name>writer.label</name>
<display>[:%writers:]:</display>
<posx>400</posx>
<posy>440</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.writer.label.color</color>
</text>

	<!-- Writer -->

<text>
<name>writer</name>
<display>[:writers,2,blank:]</display>
<posx>400</posx>
<posy>460</posy>
<width>420</width>
<height>25</height>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.writer.color</color>
</text>		

	<!-- Actor Label -->

<text>
<name>actor.label</name>
<display>[:%actors:]:</display>
<posx>400</posx>
<posy>485</posy>
<width>130</width>
<height>25</height>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.actor.label.color</color>
</text>

	<!-- Actor -->

<text>
<name>actor</name>
<display>[:actors,6,blank:]</display>
<posx>400</posx>
<posy>505</posy>
<width>420</width>
<height>50</height>
<wordwrap>true</wordwrap>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.actor.color</color>
</text>			

	<!-- Plot -->

<text>
<name>plot</name>
<segname>eplist</segname>
<hyper>4</hyper>
<display>[:plot,blank:]</display>
<posx>65</posx>
<posy>545</posy>
<width>755</width>
<height>130</height>
<wordwrap>true</wordwrap>
<align>left</align>
<size>16</size>  
<bold>true</bold>
<color>tvb3.2.plot.color</color>
</text>	

<segment>

	<!-- Episodes List - Start Location -->

<name>eplist</name>
<hyperscroll>false</hyperscroll>
<datasource>episodes</datasource>
<startx>850</startx>
<starty>350</starty>
<endx>1180</endx>
<endy>650</endy>
<scroll>2</scroll>

	<!-- Episodes List - Cursor Size -->

<cursor>
<file>[:@media:]common/cursor/cursor_refl[:#cursor.refl:].950.100.5.3.[:#cursor.color:].[:#cursor.shiny:].swf</file>
<above>true</above>
<animate>true</animate>
<posx>-5</posx>
<posy>0</posy>
<width>380</width>
<height>23</height>
<scroll>2</scroll>
</cursor>

<tile>

	<!-- Columns and Rows -->

<cols>1</cols>
<rows>14</rows>
<width>620</width>
<height>22</height>

	<!-- Episode Title -->

<text>
<name>episode.title</name>
<display>[:episode:]. [:title,trun45:]</display>
<posx>0</posx>
<posy>0</posy>
<width>370</width>
<height>25</height>
<size>18</size>  
<bold>bold</bold>
<align>center</align>
<color>tvb3.2.ep.title.label.color</color>
<hlcolor>tvb3.2.ep.title.label.hlcolor</hlcolor>
</text>	

</tile>

	<!-- Remote -->

<remote>
<button>PLAY</button>
<action>PLAYFROMHERE</action>	
</remote>		

<remote>
<button>PAUSE</button>
<action>PLAYRANDOM</action>	
</remote>		

<remote>
<button>SELECT</button>
<action>PLAYSINGLE</action>	
</remote>	

<remote>
<button>FASTFORWARD</button>
<action>PLAYLAST</action>	
</remote>		

<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>

<remote>
<button>PAGEUP</button>
<action>EXTRA</action>	
<file>tv.banner.(3).1.outline.full</file>
</remote>

<remote>
<button>PAGEDOWN</button>
<action>EXTRA</action>	
<file>tv.banner.(3).3.episodes</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>RED</button>
<action>HOME</action>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

</segment>

	<!-- Outline Full Page -->

<text>
<name>outline.full.page</name>
<display>[:%outline,upper:] FULL</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Outline Half Page -->

<text>
<name>outline.half.page</name>
<display>[:%outline,upper:] HALF</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.hlcolor</color>
</text>

	<!-- Episodes Page -->

<text>
<name>episodes.page</name>
<display>[:%episodes,upper:]</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty1.page</name>
<display>...</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty2.page</name>
<display>...</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Empty Page -->

<text>
<name>empty3.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

</eskin>