<eskin>


<remote>
<button>PLAY</button>
<action>PLAYFROMHERE</action>	
</remote>		

<remote>
<button>PAUSE</button>
<action>PLAYRANDOM</action>	
</remote>		

<remote>
<button>SELECT</button>
<action>PLAYSINGLE</action>	
</remote>	

<remote>
<button>FASTFORWARD</button>
<action>PLAYLAST</action>	
</remote>		


<remote>
<button>BACK</button>
<action>BACK</action>
<data>1</data>
</remote>


<remote>
<button>RED</button>
<action>EXTRA</action>	
<file>tv.banner.(3).1.outline.full</file>
</remote>

<remote>
<button>GREEN</button>
<action>EXTRA</action>	
<file>tv.banner.(3).4.cast</file>
</remote>

<remote>
<button>YELLOW</button>
<action>EXTRA</action>	
<file>tv.banner.(3).5.fanart</file>
</remote>

<remote>
<button>MENU</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>SEARCH</button>
<action>SCREEN</action>
<file>menu.1.outline</file>
</remote>

<remote>
<button>REPEAT</button>
<action>RESET</action>
<title>[:%reset:]</title>
</remote>


<remote>
<button>NUMPAD</button>
<action>PLAYPART</action>
</remote>


<remote>
<button>EQUAL</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		


<remote>
<button>INFO</button>
<action>EXTRA</action>	
<file>tv.1.info.list.wall</file>
</remote>		

<remote>
<button>ALL</button>
<action>BLOCK</action>
</remote>

 	<!-- Outline Full Page -->

<text>
<name>outline.full.page</name>
<display>[:%outline,upper:] FULL</display>
<posx>13</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Cast Page -->

<text>
<name>cast.page</name>
<display>[:%cast,upper:]</display>
<posx>171</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>

	<!-- Fanart Page -->

<text>
<name>fanart.page</name>
<display>FANART</display>
<posx>329</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>


	<!-- Outline Half Page -->
<!--

<text>
<name>outline.half.page</name>
<display>[:%outline,upper:] HALF</display>
<posx>487</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>
-->
	<!-- Episodes Page -->
<!--

<text>
<name>episodes.page</name>
<display>[:%episodes,upper:]</display>
<posx>645</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>
-->

	<!-- Empty Page -->
<!--

<text>
<name>empty1.page</name>
<display>...</display>
<posx>803</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>
-->
	<!-- Empty Page -->
<!--

<text>
<name>empty2.page</name>
<display>...</display>
<posx>961</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>
-->
	<!-- Empty Page -->
<!--
<text>
<name>empty3.page</name>
<display>...</display>
<posx>1119</posx>
<posy>685</posy>
<width>146</width>
<height>30</height>
<size>16</size>
<align>center</align>
<bold>true</bold>
<color>tv.bottom.menu.color</color>
</text>
-->

	<!-- Remote -->




</eskin>

